<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>12.6 BASH Scripts | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="12.6 BASH Scripts | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="12.6 BASH Scripts | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2023-09-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="conditionals-and-loops-1.html"/>
<link rel="next" href="text-files-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-vim.html"><a href="using-vim.html"><i class="fa fa-check"></i><b>6.2</b> Using <code>vim</code></a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a>
<ul>
<li class="chapter" data-level="12.1" data-path="introduction-1.html"><a href="introduction-1.html"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="files-and-folders-1.html"><a href="files-and-folders-1.html"><i class="fa fa-check"></i><b>12.2</b> Files and Folders</a></li>
<li class="chapter" data-level="12.3" data-path="redirection-1.html"><a href="redirection-1.html"><i class="fa fa-check"></i><b>12.3</b> Redirection</a></li>
<li class="chapter" data-level="12.4" data-path="variables-1.html"><a href="variables-1.html"><i class="fa fa-check"></i><b>12.4</b> Variables</a></li>
<li class="chapter" data-level="12.5" data-path="conditionals-and-loops-1.html"><a href="conditionals-and-loops-1.html"><i class="fa fa-check"></i><b>12.5</b> Conditionals and Loops</a></li>
<li class="chapter" data-level="12.6" data-path="bash-scripts-1.html"><a href="bash-scripts-1.html"><i class="fa fa-check"></i><b>12.6</b> BASH Scripts</a></li>
<li class="chapter" data-level="12.7" data-path="text-files-1.html"><a href="text-files-1.html"><i class="fa fa-check"></i><b>12.7</b> Text files</a></li>
<li class="chapter" data-level="12.8" data-path="file-compression-1.html"><a href="file-compression-1.html"><i class="fa fa-check"></i><b>12.8</b> File Compression</a></li>
<li class="chapter" data-level="12.9" data-path="filtering-and-editing-files-1.html"><a href="filtering-and-editing-files-1.html"><i class="fa fa-check"></i><b>12.9</b> Filtering and Editing Files</a></li>
<li class="chapter" data-level="12.10" data-path="awk-1.html"><a href="awk-1.html"><i class="fa fa-check"></i><b>12.10</b> AWK</a></li>
<li class="chapter" data-level="12.11" data-path="using-r-with-bash-1.html"><a href="using-r-with-bash-1.html"><i class="fa fa-check"></i><b>12.11</b> Using R with BASH</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bash-scripts-1" class="section level2 hasAnchor" number="12.6">
<h2><span class="header-section-number">12.6</span> BASH Scripts<a href="bash-scripts-1.html#bash-scripts-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="sol:Permission-systems" class="section level3 hasAnchor" number="12.6.1">
<h3><span class="header-section-number">12.6.1</span> Permission systems<a href="bash-scripts-1.html#sol:Permission-systems" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-5.html#ex:Permission-systems">6.9.1</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb260"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb260-1"><a href="bash-scripts-1.html#cb260-1" tabindex="-1"></a><span class="ex">Read</span> permissions: chimp  </span>
<span id="cb260-2"><a href="bash-scripts-1.html#cb260-2" tabindex="-1"></a><span class="ex">Write</span> permissions: None  </span>
<span id="cb260-3"><a href="bash-scripts-1.html#cb260-3" tabindex="-1"></a><span class="ex">Execute</span> permissions: None  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb261"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb261-1"><a href="bash-scripts-1.html#cb261-1" tabindex="-1"></a><span class="ex">Read</span> permissions: chimp, gorilla, alien  </span>
<span id="cb261-2"><a href="bash-scripts-1.html#cb261-2" tabindex="-1"></a><span class="ex">Write</span> permissions: chimp, gorilla  </span>
<span id="cb261-3"><a href="bash-scripts-1.html#cb261-3" tabindex="-1"></a><span class="ex">Execute</span> permissions: chimp  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb262"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb262-1"><a href="bash-scripts-1.html#cb262-1" tabindex="-1"></a><span class="ex">Read</span> permissions: chimp, gorilla, alien  </span>
<span id="cb262-2"><a href="bash-scripts-1.html#cb262-2" tabindex="-1"></a><span class="ex">Write</span> permissions: None  </span>
<span id="cb262-3"><a href="bash-scripts-1.html#cb262-3" tabindex="-1"></a><span class="ex">Execute</span> permissions: alien  </span></code></pre></div></li>
</ol>
</div>
<div id="sol:Changing-Permissions" class="section level3 hasAnchor" number="12.6.2">
<h3><span class="header-section-number">12.6.2</span> Changing Permissions<a href="bash-scripts-1.html#sol:Changing-Permissions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-5.html#ex:Changing-Permissions">6.9.2</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb263"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb263-1"><a href="bash-scripts-1.html#cb263-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;I and I alone!&quot;</span> <span class="op">&gt;</span> myPrecious.txt  </span>
<span id="cb263-2"><a href="bash-scripts-1.html#cb263-2" tabindex="-1"></a><span class="fu">chmod</span> <span class="at">-rw</span> myPrecious.txt  </span>
<span id="cb263-3"><a href="bash-scripts-1.html#cb263-3" tabindex="-1"></a><span class="fu">chmod</span> u+rw myPrecious.txt  </span>
<span id="cb263-4"><a href="bash-scripts-1.html#cb263-4" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-l</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb264"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb264-1"><a href="bash-scripts-1.html#cb264-1" tabindex="-1"></a><span class="fu">chmod</span> <span class="at">-rw</span> myPrecious.txt  </span>
<span id="cb264-2"><a href="bash-scripts-1.html#cb264-2" tabindex="-1"></a><span class="fu">chmod</span> g+rw myPrecious.txt  </span>
<span id="cb264-3"><a href="bash-scripts-1.html#cb264-3" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-l</span>  </span>
<span id="cb264-4"><a href="bash-scripts-1.html#cb264-4" tabindex="-1"></a><span class="fu">cat</span> myPrecious.txt  </span>
<span id="cb264-5"><a href="bash-scripts-1.html#cb264-5" tabindex="-1"></a><span class="co"># Note: you should get a &quot;Permission denied&quot; error, since you as a user do not have read permissions.  </span></span></code></pre></div></li>
<li><div class="sourceCode" id="cb265"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb265-1"><a href="bash-scripts-1.html#cb265-1" tabindex="-1"></a><span class="fu">rm</span> myPrecious.txt  </span>
<span id="cb265-2"><a href="bash-scripts-1.html#cb265-2" tabindex="-1"></a><span class="co"># Since you do not have read and write rights but still are the owner of the file, you can delete it, but must confirm.  </span></span></code></pre></div></li>
<li><div class="sourceCode" id="cb266"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb266-1"><a href="bash-scripts-1.html#cb266-1" tabindex="-1"></a><span class="fu">mkdir</span> <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb266-2"><a href="bash-scripts-1.html#cb266-2" tabindex="-1"></a><span class="fu">touch</span> It\&#39;s\ all\ yours\!/yours.txt  </span>
<span id="cb266-3"><a href="bash-scripts-1.html#cb266-3" tabindex="-1"></a><span class="fu">ls</span> <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb266-4"><a href="bash-scripts-1.html#cb266-4" tabindex="-1"></a><span class="co"># Instead of using quotes, you can also escape the spaces and the exclamation mark. E.g.:  </span></span>
<span id="cb266-5"><a href="bash-scripts-1.html#cb266-5" tabindex="-1"></a><span class="fu">ls</span> It’s<span class="dt">\ </span>all<span class="dt">\ </span>yours<span class="dt">\!</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb267"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb267-1"><a href="bash-scripts-1.html#cb267-1" tabindex="-1"></a><span class="fu">chmod</span> u-x <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb267-2"><a href="bash-scripts-1.html#cb267-2" tabindex="-1"></a><span class="bu">cd</span> <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb267-3"><a href="bash-scripts-1.html#cb267-3" tabindex="-1"></a><span class="co"># Note: you should get a &quot;Permission denied&quot; error.  </span></span>
<span id="cb267-4"><a href="bash-scripts-1.html#cb267-4" tabindex="-1"></a><span class="fu">ls</span> <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb267-5"><a href="bash-scripts-1.html#cb267-5" tabindex="-1"></a><span class="co"># Note: you should be able to see yours.txt, but also get an error that you can not access the directory itself.  </span></span></code></pre></div></li>
<li><div class="sourceCode" id="cb268"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb268-1"><a href="bash-scripts-1.html#cb268-1" tabindex="-1"></a><span class="fu">chmod</span> u+x <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb268-2"><a href="bash-scripts-1.html#cb268-2" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-r</span> <span class="st">&quot;It’s all yours!&quot;</span>  </span>
<span id="cb268-3"><a href="bash-scripts-1.html#cb268-3" tabindex="-1"></a><span class="co"># Note: you need execution rights to recursively delete a directory! This is because you need to enter the directory first to delete its content.  </span></span></code></pre></div></li>
<li><div class="sourceCode" id="cb269"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb269-1"><a href="bash-scripts-1.html#cb269-1" tabindex="-1"></a><span class="ex">vim</span> love.sh  </span>
<span id="cb269-2"><a href="bash-scripts-1.html#cb269-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb269-3"><a href="bash-scripts-1.html#cb269-3" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;I like BASH!&quot;</span>  </span>
<span id="cb269-4"><a href="bash-scripts-1.html#cb269-4" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb269-5"><a href="bash-scripts-1.html#cb269-5" tabindex="-1"></a><span class="fu">chmod</span> u+x love.sh  </span>
<span id="cb269-6"><a href="bash-scripts-1.html#cb269-6" tabindex="-1"></a><span class="cf">for</span> <span class="kw">`</span><span class="fu">seq</span> 1 100<span class="kw">`;</span> <span class="cf">do</span> <span class="ex">./love.sh</span><span class="kw">;</span> <span class="cf">done</span>  </span></code></pre></div></li>
</ol>
</div>
<div id="sol:Writing-BASH-Scripts" class="section level3 hasAnchor" number="12.6.3">
<h3><span class="header-section-number">12.6.3</span> Writing BASH Scripts<a href="bash-scripts-1.html#sol:Writing-BASH-Scripts" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-5.html#ex:Writing-BASH-Scripts">6.9.3</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb270"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb270-1"><a href="bash-scripts-1.html#cb270-1" tabindex="-1"></a><span class="ex">vim</span> dog.sh  </span>
<span id="cb270-2"><a href="bash-scripts-1.html#cb270-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb270-3"><a href="bash-scripts-1.html#cb270-3" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;Here comes </span><span class="va">$1</span><span class="st">, a </span><span class="va">$2</span><span class="st"> years old dog of </span><span class="va">$3</span><span class="st"> color.&quot;</span>  </span>
<span id="cb270-4"><a href="bash-scripts-1.html#cb270-4" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb270-5"><a href="bash-scripts-1.html#cb270-5" tabindex="-1"></a><span class="fu">chmod</span> u+x dog.sh  </span>
<span id="cb270-6"><a href="bash-scripts-1.html#cb270-6" tabindex="-1"></a><span class="ex">./dog.sh</span> <span class="st">&quot;Max&quot;</span> <span class="st">&quot;15&quot;</span> <span class="st">&quot;brown&quot;</span>  </span>
<span id="cb270-7"><a href="bash-scripts-1.html#cb270-7" tabindex="-1"></a><span class="ex">./dog.sh</span> <span class="st">&quot;Selma&quot;</span> <span class="st">&quot;5&quot;</span> <span class="st">&quot;blond&quot;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb271"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb271-1"><a href="bash-scripts-1.html#cb271-1" tabindex="-1"></a><span class="ex">vim</span> like.sh  </span>
<span id="cb271-2"><a href="bash-scripts-1.html#cb271-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb271-3"><a href="bash-scripts-1.html#cb271-3" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;I like </span><span class="va">$1</span><span class="st">!&quot;</span>  </span>
<span id="cb271-4"><a href="bash-scripts-1.html#cb271-4" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb271-5"><a href="bash-scripts-1.html#cb271-5" tabindex="-1"></a><span class="fu">chmod</span> u+x like.sh  </span>
<span id="cb271-6"><a href="bash-scripts-1.html#cb271-6" tabindex="-1"></a><span class="co"># you can call your script three times like this:  </span></span>
<span id="cb271-7"><a href="bash-scripts-1.html#cb271-7" tabindex="-1"></a><span class="ex">./like.sh</span> <span class="st">&quot;biology&quot;</span>  </span>
<span id="cb271-8"><a href="bash-scripts-1.html#cb271-8" tabindex="-1"></a><span class="ex">./like.sh</span> <span class="st">&quot;computer science&quot;</span>  </span>
<span id="cb271-9"><a href="bash-scripts-1.html#cb271-9" tabindex="-1"></a><span class="ex">./like.sh</span> <span class="st">&quot;bioinformatics&quot;</span>  </span>
<span id="cb271-10"><a href="bash-scripts-1.html#cb271-10" tabindex="-1"></a><span class="co"># or alternatively, you write a for-loop:  </span></span>
<span id="cb271-11"><a href="bash-scripts-1.html#cb271-11" tabindex="-1"></a><span class="cf">for</span> x <span class="kw">in</span> <span class="st">&quot;biology&quot;</span> <span class="st">&quot;computer science&quot;</span> <span class="st">&quot;bioinformatics&quot;</span><span class="kw">;</span> <span class="cf">do</span> <span class="ex">./like.sh</span> <span class="st">&quot;</span><span class="va">$x</span><span class="st">&quot;</span><span class="kw">;</span> <span class="cf">done</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb272"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb272-1"><a href="bash-scripts-1.html#cb272-1" tabindex="-1"></a><span class="ex">vim</span> reasons.sh  </span>
<span id="cb272-2"><a href="bash-scripts-1.html#cb272-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb272-3"><a href="bash-scripts-1.html#cb272-3" tabindex="-1"></a><span class="bu">echo</span> <span class="va">$1</span> <span class="op">&gt;&gt;</span> whyILikeBASH.txt  </span>
<span id="cb272-4"><a href="bash-scripts-1.html#cb272-4" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb272-5"><a href="bash-scripts-1.html#cb272-5" tabindex="-1"></a><span class="fu">chmod</span> u+x reasons.sh  </span>
<span id="cb272-6"><a href="bash-scripts-1.html#cb272-6" tabindex="-1"></a><span class="co"># you can call your script three times like this:  </span></span>
<span id="cb272-7"><a href="bash-scripts-1.html#cb272-7" tabindex="-1"></a><span class="ex">./reasons.sh</span> <span class="st">&quot;powerful&quot;</span>  </span>
<span id="cb272-8"><a href="bash-scripts-1.html#cb272-8" tabindex="-1"></a><span class="ex">./reasons.sh</span> <span class="st">&quot;flexible&quot;</span>  </span>
<span id="cb272-9"><a href="bash-scripts-1.html#cb272-9" tabindex="-1"></a><span class="ex">./reasons.sh</span> <span class="st">&quot;fast&quot;</span>  </span>
<span id="cb272-10"><a href="bash-scripts-1.html#cb272-10" tabindex="-1"></a><span class="co"># or alternatively, you write a for-loop:  </span></span>
<span id="cb272-11"><a href="bash-scripts-1.html#cb272-11" tabindex="-1"></a><span class="cf">for</span> x <span class="kw">in</span> <span class="st">&quot;powerful&quot;</span> <span class="st">&quot;flexible&quot;</span> <span class="st">&quot;flexible&quot;</span><span class="kw">;</span> <span class="cf">do</span> <span class="ex">./reasons.sh</span> <span class="st">&quot;</span><span class="va">$x</span><span class="st">&quot;</span><span class="kw">;</span> <span class="cf">done</span>  </span>
<span id="cb272-12"><a href="bash-scripts-1.html#cb272-12" tabindex="-1"></a><span class="fu">cat</span> whyILikeBASH.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb273"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb273-1"><a href="bash-scripts-1.html#cb273-1" tabindex="-1"></a><span class="ex">vim</span> append.sh  </span>
<span id="cb273-2"><a href="bash-scripts-1.html#cb273-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb273-3"><a href="bash-scripts-1.html#cb273-3" tabindex="-1"></a><span class="bu">echo</span> <span class="va">$1</span> <span class="op">&gt;&gt;</span> <span class="va">$2</span>  </span>
<span id="cb273-4"><a href="bash-scripts-1.html#cb273-4" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb273-5"><a href="bash-scripts-1.html#cb273-5" tabindex="-1"></a><span class="fu">chmod</span> u+x append.sh  </span>
<span id="cb273-6"><a href="bash-scripts-1.html#cb273-6" tabindex="-1"></a><span class="cf">for</span> n <span class="kw">in</span> Bern Fribourg Lausanne<span class="kw">;</span> <span class="cf">do</span> <span class="ex">./append.sh</span> <span class="va">$n</span> words.txt<span class="kw">;</span> <span class="cf">done</span>  </span>
<span id="cb273-7"><a href="bash-scripts-1.html#cb273-7" tabindex="-1"></a><span class="fu">cat</span> words.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb274"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb274-1"><a href="bash-scripts-1.html#cb274-1" tabindex="-1"></a><span class="ex">vim</span> append2.sh  </span>
<span id="cb274-2"><a href="bash-scripts-1.html#cb274-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb274-3"><a href="bash-scripts-1.html#cb274-3" tabindex="-1"></a><span class="cf">if</span> <span class="bu">[</span> <span class="ot">!</span> <span class="ot">-e</span> <span class="va">$2</span> <span class="bu">]</span>  </span>
<span id="cb274-4"><a href="bash-scripts-1.html#cb274-4" tabindex="-1"></a><span class="cf">then</span> <span class="bu">echo</span> <span class="st">&quot;Created by append2.sh&quot;</span> <span class="op">&gt;</span> <span class="va">$2</span>  </span>
<span id="cb274-5"><a href="bash-scripts-1.html#cb274-5" tabindex="-1"></a><span class="cf">fi</span>  </span>
<span id="cb274-6"><a href="bash-scripts-1.html#cb274-6" tabindex="-1"></a><span class="bu">echo</span> <span class="va">$1</span> <span class="op">&gt;&gt;</span> <span class="va">$2</span>  </span>
<span id="cb274-7"><a href="bash-scripts-1.html#cb274-7" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb274-8"><a href="bash-scripts-1.html#cb274-8" tabindex="-1"></a><span class="fu">chmod</span> u+x append2.sh  </span>
<span id="cb274-9"><a href="bash-scripts-1.html#cb274-9" tabindex="-1"></a><span class="cf">for</span> n <span class="kw">in</span> hungry thirsty sleepy<span class="kw">;</span> <span class="cf">do</span> <span class="ex">./append2.sh</span> <span class="va">$n</span> moreWords.txt  </span>
<span id="cb274-10"><a href="bash-scripts-1.html#cb274-10" tabindex="-1"></a><span class="cf">done</span>  </span>
<span id="cb274-11"><a href="bash-scripts-1.html#cb274-11" tabindex="-1"></a><span class="fu">cat</span> moreWords.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb275"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb275-1"><a href="bash-scripts-1.html#cb275-1" tabindex="-1"></a><span class="ex">vim</span> positive.sh  </span>
<span id="cb275-2"><a href="bash-scripts-1.html#cb275-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb275-3"><a href="bash-scripts-1.html#cb275-3" tabindex="-1"></a><span class="cf">if</span> <span class="bu">[</span> <span class="va">$1</span> <span class="ot">-gt</span> 0 <span class="bu">]</span>  </span>
<span id="cb275-4"><a href="bash-scripts-1.html#cb275-4" tabindex="-1"></a><span class="cf">then</span> <span class="bu">echo</span> <span class="va">$1</span> <span class="op">&gt;</span> <span class="st">&quot;</span><span class="va">${1}</span><span class="st">.txt&quot;</span>  </span>
<span id="cb275-5"><a href="bash-scripts-1.html#cb275-5" tabindex="-1"></a><span class="cf">fi</span>  </span>
<span id="cb275-6"><a href="bash-scripts-1.html#cb275-6" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb275-7"><a href="bash-scripts-1.html#cb275-7" tabindex="-1"></a><span class="fu">chmod</span> u+x positive.sh  </span>
<span id="cb275-8"><a href="bash-scripts-1.html#cb275-8" tabindex="-1"></a><span class="cf">for</span> n <span class="kw">in</span> <span class="st">&quot;-10&quot;</span> <span class="st">&quot;0&quot;</span> <span class="st">&quot;10&quot;</span><span class="kw">;</span> <span class="cf">do</span> <span class="ex">./positive.sh</span> <span class="va">$n</span>  </span>
<span id="cb275-9"><a href="bash-scripts-1.html#cb275-9" tabindex="-1"></a><span class="cf">done</span>  </span>
<span id="cb275-10"><a href="bash-scripts-1.html#cb275-10" tabindex="-1"></a><span class="fu">ls</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb276"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb276-1"><a href="bash-scripts-1.html#cb276-1" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb276-2"><a href="bash-scripts-1.html#cb276-2" tabindex="-1"></a><span class="cf">for</span> name <span class="kw">in</span> <span class="kw">`</span><span class="fu">ls</span><span class="kw">`</span>  </span>
<span id="cb276-3"><a href="bash-scripts-1.html#cb276-3" tabindex="-1"></a><span class="cf">do</span> <span class="cf">if</span> <span class="bu">[</span> <span class="ot">-d</span> <span class="va">$name</span> <span class="bu">]</span>  </span>
<span id="cb276-4"><a href="bash-scripts-1.html#cb276-4" tabindex="-1"></a><span class="cf">then</span> <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$name</span><span class="st"> is a directory&quot;</span>  </span>
<span id="cb276-5"><a href="bash-scripts-1.html#cb276-5" tabindex="-1"></a><span class="cf">else</span> <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$name</span><span class="st"> is a file&quot;</span>  </span>
<span id="cb276-6"><a href="bash-scripts-1.html#cb276-6" tabindex="-1"></a><span class="cf">fi</span>  </span>
<span id="cb276-7"><a href="bash-scripts-1.html#cb276-7" tabindex="-1"></a><span class="cf">done</span>  </span>
<span id="cb276-8"><a href="bash-scripts-1.html#cb276-8" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq  </span></span>
<span id="cb276-9"><a href="bash-scripts-1.html#cb276-9" tabindex="-1"></a><span class="fu">chmod</span> u+x explain.sh  </span>
<span id="cb276-10"><a href="bash-scripts-1.html#cb276-10" tabindex="-1"></a><span class="fu">mkdir</span> testdir1 testdir2  </span>
<span id="cb276-11"><a href="bash-scripts-1.html#cb276-11" tabindex="-1"></a><span class="fu">touch</span> testfile1 testfile2  </span>
<span id="cb276-12"><a href="bash-scripts-1.html#cb276-12" tabindex="-1"></a><span class="ex">./explain.sh</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb277"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb277-1"><a href="bash-scripts-1.html#cb277-1" tabindex="-1"></a><span class="ex">vim</span> helper.sh  </span>
<span id="cb277-2"><a href="bash-scripts-1.html#cb277-2" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb277-3"><a href="bash-scripts-1.html#cb277-3" tabindex="-1"></a><span class="kw">(</span>  </span>
<span id="cb277-4"><a href="bash-scripts-1.html#cb277-4" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;#!/bin/bash&quot;</span>  </span>
<span id="cb277-5"><a href="bash-scripts-1.html#cb277-5" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;for i in </span><span class="dt">\`</span><span class="st">seq 1 </span><span class="dt">\$</span><span class="st">2</span><span class="dt">\`</span><span class="st">&quot;</span>  </span>
<span id="cb277-6"><a href="bash-scripts-1.html#cb277-6" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;do echo </span><span class="dt">\$</span><span class="st">1&quot;</span>  </span>
<span id="cb277-7"><a href="bash-scripts-1.html#cb277-7" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;done&quot;</span>  </span>
<span id="cb277-8"><a href="bash-scripts-1.html#cb277-8" tabindex="-1"></a><span class="kw">)</span> <span class="op">&gt;</span> print.sh  </span>
<span id="cb277-9"><a href="bash-scripts-1.html#cb277-9" tabindex="-1"></a><span class="fu">chmod</span> u+x print.sh  </span>
<span id="cb277-10"><a href="bash-scripts-1.html#cb277-10" tabindex="-1"></a><span class="ex">./print.sh</span> <span class="va">$1</span> <span class="va">$2</span>  </span>
<span id="cb277-11"><a href="bash-scripts-1.html#cb277-11" tabindex="-1"></a><span class="co"># Leave vim by pressing Esc, then :wq</span></span>
<span id="cb277-12"><a href="bash-scripts-1.html#cb277-12" tabindex="-1"></a></span>
<span id="cb277-13"><a href="bash-scripts-1.html#cb277-13" tabindex="-1"></a><span class="fu">chmod</span> u+x helper.sh  </span>
<span id="cb277-14"><a href="bash-scripts-1.html#cb277-14" tabindex="-1"></a><span class="ex">./helper.sh</span> <span class="st">&quot;Gotcha!&quot;</span> 10  </span></code></pre></div></li>
</ol>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="conditionals-and-loops-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="text-files-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
