<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9.7 Exercises | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="9.7 Exercises | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9.7 Exercises | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2024-10-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="matching-join.html"/>
<link rel="next" href="awk.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-command-line-text-editors.html"><a href="using-command-line-text-editors.html"><i class="fa fa-check"></i><b>6.2</b> Using command line text editors</a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercises-8" class="section level2 hasAnchor" number="9.7">
<h2><span class="header-section-number">9.7</span> Exercises<a href="exercises-8.html#exercises-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>Note:</strong> Some of these exercises require the Banthracis proteome <code>BanthracisProteome.txt</code>. You may get the file as follows:</p>
<div class="sourceCode" id="cb173"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb173-1"><a href="exercises-8.html#cb173-1" tabindex="-1"></a><span class="ex">$</span> <span class="co"># download the zipped file using wget</span></span>
<span id="cb173-2"><a href="exercises-8.html#cb173-2" tabindex="-1"></a><span class="ex">$</span> wget https://bitbucket.org/wegmannlab/bash_lecture/raw/master/Files/BanthracisProteome.txt.gz</span>
<span id="cb173-3"><a href="exercises-8.html#cb173-3" tabindex="-1"></a><span class="ex">$</span> <span class="co"># unzip the file</span></span>
<span id="cb173-4"><a href="exercises-8.html#cb173-4" tabindex="-1"></a><span class="ex">$</span> gunzip BanthracisProteome.txt.gz</span></code></pre></div>
<div id="ex:Warm-up" class="section level3 hasAnchor" number="9.7.1">
<h3><span class="header-section-number">9.7.1</span> Warm up<a href="exercises-8.html#ex:Warm-up" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>See Section <a href="solutions-to-exercises.html#sol:Warm-up">12.0.12</a> for solutions.</p>
<ol style="list-style-type: decimal">
<li><p>Create a file DNA.txt, and add a random Sequence of at least 20 A, G, C and Ts using <code>vim</code>.</p></li>
<li><p>Print the content of DNA.txt to the screen, but replace all As with Gs on the fly.</p></li>
<li><p>Again replace all As with Gs on the fly, but add the output to DNA.txt as an extra line. Print the content of DNA.txt to the screen
to check.</p></li>
</ol>
</div>
<div id="ex:grep" class="section level3 hasAnchor" number="9.7.2">
<h3><span class="header-section-number">9.7.2</span> grep<a href="exercises-8.html#ex:grep" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>See Section <a href="solutions-to-exercises.html#sol:grep">12.0.13</a> for solutions.</p>
<ol style="list-style-type: decimal">
<li><p><code>grep</code>: extract all lines containg “ID” from BanthracisProteome.txt and look at those using <code>less</code>.</p></li>
<li><p>Extract the first 10 Lines containing “123” from BanthracisProteome.txt.</p></li>
<li><p>Extract the last 10 lines that do not contain “123” from BanthracisProteome.txt.</p></li>
<li><p>Count how many lines of the file BanthracisProteome.txt contain the pattern “out”, but ignoring the first 100,000 lines.</p></li>
<li><p>Count how many lines of BanthracisProteome.txt contain the pattern “grep”, regardless of the case (hence also allow for “Grep”, “gREp”, “GREP”, …).</p></li>
<li><p>Write a script “extract.sh” that extract the first and last 10 lines from a file (argument 1) that match a pattern (argument 2) and writes them to a new file (argument 3). Use this script to get the first and last 10 lines of BanthracisProteome.txt containing “ab” (case insensitive), followed by a number (e.g. ab7 or aB5) and store these lines in “abc.txt”.</p></li>
</ol>
</div>
<div id="tr-and-sed-extr-and-sed" class="section level3 hasAnchor" number="9.7.3">
<h3><span class="header-section-number">9.7.3</span> <code>tr</code> and <code>sed</code> {#ex:<code>tr</code>-and-<code>sed</code>}<a href="exercises-8.html#tr-and-sed-extr-and-sed" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>See Section @ref(sol:<code>tr</code>-and-<code>sed</code>) for solutions.</p>
<ol start="7" style="list-style-type: decimal">
<li><p>Extract the first 7 lines from BanthracisProteome.txt that contain the pattern “F*R”, where * stands for any capital letter. Before printing, replace all capital letters with minuscule ones. Find a solution with <code>tr</code> and one with <code>sed</code>.</p></li>
<li><p>Print the first 10 lines of BanthracisProteome.txt to screen, but squeeze all spaces (make sure that multiple spaces following each other are printed as a single one).</p></li>
<li><p>Extract all lines from BanthracisProteome.txt that contain ‘Reviewed’^ and store them in a new file reviewed.txt. When doing so, delete all semicolons ‘;’ from all lines and squeeze all spaces.</p></li>
<li><p>Replace all ‘Reviewed’ with ‘tscheggt’ inside the file ‘reviewed.txt’.</p></li>
<li><p>Use sed to replace back ‘tscheggt’ with ‘reviewed’ inside ‘reviewed.txt’, but only on lines 5-9.</p></li>
</ol>
</div>
<div id="ex:Sorting" class="section level3 hasAnchor" number="9.7.4">
<h3><span class="header-section-number">9.7.4</span> Sorting<a href="exercises-8.html#ex:Sorting" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>See Section <a href="solutions-to-exercises.html#sol:Sorting">12.0.15</a> for solutions.</p>
<ol start="16" style="list-style-type: decimal">
<li><p>The file “reviewed.txt” contains the name and length of all proteins that have been manually reviewed. Use <code>cut</code> to extract all names, sort them and just look at the last 10.</p></li>
<li><p>Use this strategy to find the length of the longest and shortest of all reviewed proteins.</p></li>
<li><p>Check if there are any reviewed proteins of the exact same length. How many are they?</p></li>
<li><p>What is the most common length and how many reviewed proteins have this length?</p></li>
<li><p>Use <code>seq</code> to write the numbers from 1 to 100 to a file named ‘numbers.txt’. Extract the third column of all lines in ‘BanthracisProteome.txt’ that contain “KEGG” to a file names KEGG.txt. Paste these two files into a new file named ‘combined.txt’.</p></li>
<li><p>Get the content of combined.txt in shuffled order (use the tool shuff) and write the first 50 lines of it to a new file named ‘shuff.txt’. Join it with combined on the first column. Each line should then contain the same KEGG ID twice.</p></li>
</ol>
</div>
<div id="ex:Regular-expressions" class="section level3 hasAnchor" number="9.7.5">
<h3><span class="header-section-number">9.7.5</span> Regular expressions<a href="exercises-8.html#ex:Regular-expressions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>See Section <a href="solutions-to-exercises.html#sol:Regular-expressions">12.0.16</a> for solutions.</p>
<p>12.Extract all lines from BanthracisProteome.txt that contain “SEQUENCE” followed by an arbitrary number
of white spaces, a number, another white space, and “AA”. And example Line would be “SQ SEQUENCE
205 AA; …”.</p>
<ol start="13" style="list-style-type: decimal">
<li><p>Extract all lines from BanthracisProteome.txt with GO terms “<a href="GO:0009000" class="uri">GO:0009000</a>” to “<a href="GO:0009999" class="uri">GO:0009999</a>”.</p></li>
<li><p>Extract all lines from BanthracisProteome.txt that contain a proper date of the form “01-JUN-2003”.</p></li>
<li><p>Write a regex to extract all proper email address of the form “<a href="mailto:firstname.lastname@something.com" class="email">firstname.lastname@something.com</a>”. It should match “<a href="mailto:groovy.gorilla@jungle.com" class="email">groovy.gorilla@jungle.com</a>” or “<a href="mailto:hey.dude@cool.com" class="email">hey.dude@cool.com</a>” but not “<a href="mailto:secret@cia.com" class="email">secret@cia.com</a>”, “blah.blah.internet” or “<a href="mailto:no.domain@short" class="email">no.domain@short</a>”.</p></li>
<li><p>Write a regular expression that extracts names from text such as “My dear Ronald Fisher, I hope you enjoyed reading the book about Thomas Bayes the other day. Kind regards, Gertrude Cox”. Names are identified as two words separated by a space and starting with a capital letter.</p></li>
<li><p>Consider text containing geographical coordinates in the format 46.9462873,7.4446943. Write a <code>sed</code> command that identifies such coordinates and replaces them with the same coordinates but shown with the degree symbol as 46.9462873°,7.4446943°. Your code should work correctly in sentences such as “To refresh during a boring session, I jumped 234.26 meters from 46.9462873,7.4446943 to 46.9450720,7.4462414.”</p></li>
<li><p>Replicate the behavior of <code>tr -s '[a-z]'</code> using a search-replace command with <code>sed</code>. Use the sentence “My name is Kaa, so trusssst in meeeee” to test.</p></li>
<li><p>Use <code>sed</code> to put parenthesis <code>[]</code> around all multiply occurring lower-case characters such “aaa” or “bb” or “ccccc”. Also test with “My name is Kaa, so trusssst in meeeee”.</p></li>
<li><p>Use <code>sed</code> to replace all parenthesis <code>()</code> within equations with <code>[]</code> if they contain nested parenthesis <code>()</code> within them. Your code should thus change “2.5x(y(6.0 + z) + 6.3) - 7.2(5.1 - a) + (1.8 - b)(3.2 + (c - 1.9))” to “2.5x[y(6.0 + z) + 6.3] - 7.2(5.1 - a) + (1.8 - b)[3.2 + (c - 1.9)]”.</p></li>
</ol>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="matching-join.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="awk.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
