<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>12.9 Filtering and Editing Files | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="12.9 Filtering and Editing Files | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="12.9 Filtering and Editing Files | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2023-09-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="file-compression-1.html"/>
<link rel="next" href="awk-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-vim.html"><a href="using-vim.html"><i class="fa fa-check"></i><b>6.2</b> Using <code>vim</code></a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a>
<ul>
<li class="chapter" data-level="12.1" data-path="introduction-1.html"><a href="introduction-1.html"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="files-and-folders-1.html"><a href="files-and-folders-1.html"><i class="fa fa-check"></i><b>12.2</b> Files and Folders</a></li>
<li class="chapter" data-level="12.3" data-path="redirection-1.html"><a href="redirection-1.html"><i class="fa fa-check"></i><b>12.3</b> Redirection</a></li>
<li class="chapter" data-level="12.4" data-path="variables-1.html"><a href="variables-1.html"><i class="fa fa-check"></i><b>12.4</b> Variables</a></li>
<li class="chapter" data-level="12.5" data-path="conditionals-and-loops-1.html"><a href="conditionals-and-loops-1.html"><i class="fa fa-check"></i><b>12.5</b> Conditionals and Loops</a></li>
<li class="chapter" data-level="12.6" data-path="bash-scripts-1.html"><a href="bash-scripts-1.html"><i class="fa fa-check"></i><b>12.6</b> BASH Scripts</a></li>
<li class="chapter" data-level="12.7" data-path="text-files-1.html"><a href="text-files-1.html"><i class="fa fa-check"></i><b>12.7</b> Text files</a></li>
<li class="chapter" data-level="12.8" data-path="file-compression-1.html"><a href="file-compression-1.html"><i class="fa fa-check"></i><b>12.8</b> File Compression</a></li>
<li class="chapter" data-level="12.9" data-path="filtering-and-editing-files-1.html"><a href="filtering-and-editing-files-1.html"><i class="fa fa-check"></i><b>12.9</b> Filtering and Editing Files</a></li>
<li class="chapter" data-level="12.10" data-path="awk-1.html"><a href="awk-1.html"><i class="fa fa-check"></i><b>12.10</b> AWK</a></li>
<li class="chapter" data-level="12.11" data-path="using-r-with-bash-1.html"><a href="using-r-with-bash-1.html"><i class="fa fa-check"></i><b>12.11</b> Using R with BASH</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="filtering-and-editing-files-1" class="section level2 hasAnchor" number="12.9">
<h2><span class="header-section-number">12.9</span> Filtering and Editing Files<a href="filtering-and-editing-files-1.html#filtering-and-editing-files-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="sol:Warm-up" class="section level3 hasAnchor" number="12.9.1">
<h3><span class="header-section-number">12.9.1</span> Warm up<a href="filtering-and-editing-files-1.html#sol:Warm-up" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-8.html#ex:Warm-up">9.7.1</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb296"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb296-1"><a href="filtering-and-editing-files-1.html#cb296-1" tabindex="-1"></a><span class="co"># Press i to enter insert mode.  </span></span>
<span id="cb296-2"><a href="filtering-and-editing-files-1.html#cb296-2" tabindex="-1"></a><span class="co"># Then type AGCTTGCGACA...  </span></span>
<span id="cb296-3"><a href="filtering-and-editing-files-1.html#cb296-3" tabindex="-1"></a><span class="co"># Press Esc to enter command mode.  </span></span>
<span id="cb296-4"><a href="filtering-and-editing-files-1.html#cb296-4" tabindex="-1"></a><span class="co"># Type :w to save and :q to quit (shorter: type :wq).  </span></span></code></pre></div></li>
<li><div class="sourceCode" id="cb297"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb297-1"><a href="filtering-and-editing-files-1.html#cb297-1" tabindex="-1"></a><span class="fu">cat</span> DNA.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/A/G/g&#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb298"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb298-1"><a href="filtering-and-editing-files-1.html#cb298-1" tabindex="-1"></a><span class="fu">cat</span> DNA.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/A/G/g&#39;</span> <span class="op">&gt;&gt;</span> DNA.txt  </span>
<span id="cb298-2"><a href="filtering-and-editing-files-1.html#cb298-2" tabindex="-1"></a><span class="fu">cat</span> DNA.txt  </span></code></pre></div></li>
</ol>
</div>
<div id="sol:grep" class="section level3 hasAnchor" number="12.9.2">
<h3><span class="header-section-number">12.9.2</span> grep<a href="filtering-and-editing-files-1.html#sol:grep" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-8.html#ex:grep">9.7.2</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb299"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb299-1"><a href="filtering-and-editing-files-1.html#cb299-1" tabindex="-1"></a><span class="fu">grep</span> ID BanthracisProteome.txt <span class="kw">|</span> <span class="fu">less</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb300"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb300-1"><a href="filtering-and-editing-files-1.html#cb300-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-m</span> 10 123 BanthracisProteome.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb301"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb301-1"><a href="filtering-and-editing-files-1.html#cb301-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-v</span> 123 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tail</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb302"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb302-1"><a href="filtering-and-editing-files-1.html#cb302-1" tabindex="-1"></a><span class="fu">tail</span> <span class="at">-n+100001</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-c</span> out  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb303"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb303-1"><a href="filtering-and-editing-files-1.html#cb303-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-ci</span> grep BanthracisProteome.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb304"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb304-1"><a href="filtering-and-editing-files-1.html#cb304-1" tabindex="-1"></a><span class="co">#!/bin/bash  </span></span>
<span id="cb304-2"><a href="filtering-and-editing-files-1.html#cb304-2" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-m10</span> <span class="at">-i</span> <span class="va">$2</span> <span class="va">$1</span> <span class="op">&gt;</span> <span class="va">$3</span>  </span>
<span id="cb304-3"><a href="filtering-and-editing-files-1.html#cb304-3" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-i</span> <span class="va">$2</span> <span class="va">$1</span> <span class="kw">|</span> <span class="fu">tail</span> <span class="op">&gt;&gt;</span> <span class="va">$3</span>  </span>
<span id="cb304-4"><a href="filtering-and-editing-files-1.html#cb304-4" tabindex="-1"></a><span class="fu">chmod</span> +x extract.sh  </span>
<span id="cb304-5"><a href="filtering-and-editing-files-1.html#cb304-5" tabindex="-1"></a><span class="ex">./extract.sh</span> BanthracisProteome.txt ab<span class="pp">[</span><span class="ss">1</span><span class="pp">-</span><span class="ss">9</span><span class="pp">]</span> abc.txt  </span>
<span id="cb304-6"><a href="filtering-and-editing-files-1.html#cb304-6" tabindex="-1"></a><span class="co"># There is an option to combine head and tail in one grep call:  </span></span>
<span id="cb304-7"><a href="filtering-and-editing-files-1.html#cb304-7" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-i</span> <span class="va">$2</span> <span class="va">$1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="op">&gt;(</span><span class="fu">head</span> <span class="op">&gt;</span> <span class="va">$3</span><span class="op">)</span> <span class="kw">|</span> <span class="fu">tail</span> <span class="op">&gt;&gt;</span> <span class="va">$3</span>  </span></code></pre></div></li>
</ol>
</div>
<div id="tr-and-sed-soltr-and-sed" class="section level3 hasAnchor" number="12.9.3">
<h3><span class="header-section-number">12.9.3</span> <code>tr</code> and <code>sed</code> {#sol:<code>tr</code>-and-<code>sed</code>}<a href="filtering-and-editing-files-1.html#tr-and-sed-soltr-and-sed" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section @ref(ex:<code>tr</code>-and-<code>sed</code>)</p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb305"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb305-1"><a href="filtering-and-editing-files-1.html#cb305-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-m7</span> F<span class="pp">[</span><span class="ss">A</span><span class="pp">-</span><span class="ss">Z</span><span class="pp">]</span>R BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tr</span> <span class="st">&#39;A-Z&#39;</span> <span class="st">&#39;a-z&#39;</span>  </span>
<span id="cb305-2"><a href="filtering-and-editing-files-1.html#cb305-2" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-m7</span> F<span class="pp">[</span><span class="ss">A</span><span class="pp">-</span><span class="ss">Z</span><span class="pp">]</span>R BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdef  </span></span>
<span id="cb305-3"><a href="filtering-and-editing-files-1.html#cb305-3" tabindex="-1"></a><span class="st">ghijklmnopqrstuvwxyz/&#39;</span>  </span>
<span id="cb305-4"><a href="filtering-and-editing-files-1.html#cb305-4" tabindex="-1"></a><span class="ex">Of</span> course there is a regular expression way with sed:  </span>
<span id="cb305-5"><a href="filtering-and-editing-files-1.html#cb305-5" tabindex="-1"></a><span class="fu">sed</span> <span class="at">-e</span> <span class="st">&#39;s/\(.*\)/\L\1/&#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb306"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb306-1"><a href="filtering-and-editing-files-1.html#cb306-1" tabindex="-1"></a><span class="fu">head</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tr</span> <span class="at">-s</span> <span class="st">&#39; &#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb307"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb307-1"><a href="filtering-and-editing-files-1.html#cb307-1" tabindex="-1"></a><span class="fu">grep</span> Reviewed BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tr</span> <span class="at">-d</span> <span class="st">&#39;;&#39;</span> <span class="kw">|</span> <span class="fu">tr</span> <span class="at">-s</span> <span class="st">&#39; &#39;</span><span class="op">&gt;</span> reviewed.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb308"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb308-1"><a href="filtering-and-editing-files-1.html#cb308-1" tabindex="-1"></a><span class="fu">sed</span> <span class="at">-i</span> <span class="st">&#39;s/Reviewed/tscheggt/g&#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb309"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb309-1"><a href="filtering-and-editing-files-1.html#cb309-1" tabindex="-1"></a><span class="fu">sed</span> <span class="at">-i</span> <span class="st">&#39;5,9 s/tschegt/reviewed/&#39;</span> reviewed.txt  </span></code></pre></div></li>
</ol>
</div>
<div id="sol:Sorting" class="section level3 hasAnchor" number="12.9.4">
<h3><span class="header-section-number">12.9.4</span> Sorting<a href="filtering-and-editing-files-1.html#sol:Sorting" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-8.html#ex:Sorting">9.7.4</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb310"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb310-1"><a href="filtering-and-editing-files-1.html#cb310-1" tabindex="-1"></a><span class="fu">cut</span> <span class="at">-f1</span> <span class="at">-d</span> <span class="st">&#39; &#39;</span> reviewed.txt <span class="kw">|</span> <span class="fu">sort</span> <span class="kw">|</span> <span class="fu">tail</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb311"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb311-1"><a href="filtering-and-editing-files-1.html#cb311-1" tabindex="-1"></a><span class="fu">cut</span> <span class="at">-f4</span> <span class="at">-d</span> <span class="st">&#39; &#39;</span> reviewed.txt <span class="kw">|</span> <span class="fu">sort</span> <span class="at">-n</span> <span class="kw">|</span> <span class="fu">tail</span> <span class="at">-n1</span>  </span>
<span id="cb311-2"><a href="filtering-and-editing-files-1.html#cb311-2" tabindex="-1"></a><span class="fu">cut</span> <span class="at">-f4</span> <span class="at">-d</span> <span class="st">&#39; &#39;</span> reviewed.txt <span class="kw">|</span> <span class="fu">sort</span> <span class="at">-n</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n1</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb312"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb312-1"><a href="filtering-and-editing-files-1.html#cb312-1" tabindex="-1"></a><span class="fu">cut</span> <span class="at">-f4</span> <span class="at">-d</span><span class="st">&#39; &#39;</span> reviewed.txt <span class="kw">|</span> <span class="fu">sort</span> <span class="at">-n</span> <span class="kw">|</span> <span class="fu">uniq</span> <span class="at">-d</span> <span class="kw">|</span> <span class="fu">wc</span> <span class="at">-l</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb313"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb313-1"><a href="filtering-and-editing-files-1.html#cb313-1" tabindex="-1"></a><span class="fu">cut</span> <span class="at">-f4</span> <span class="at">-d</span><span class="st">&#39; &#39;</span> reviewed.txt <span class="kw">|</span> <span class="fu">sort</span> <span class="at">-n</span> <span class="kw">|</span> <span class="fu">uniq</span> <span class="at">-c</span> <span class="kw">|</span> <span class="fu">sort</span> <span class="kw">|</span> <span class="fu">tail</span> <span class="at">-n1</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb314"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb314-1"><a href="filtering-and-editing-files-1.html#cb314-1" tabindex="-1"></a><span class="fu">seq</span> 100 <span class="op">&gt;</span> numbers.txt  </span>
<span id="cb314-2"><a href="filtering-and-editing-files-1.html#cb314-2" tabindex="-1"></a><span class="fu">grep</span> <span class="st">&#39;KEGG&#39;</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tr</span> <span class="at">-s</span> <span class="st">&#39; &#39;</span> <span class="kw">|</span> <span class="fu">cut</span> <span class="at">-f3</span> <span class="at">-d</span><span class="st">&#39; &#39;</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n100</span> <span class="op">&gt;</span> KEGG.txt  </span>
<span id="cb314-3"><a href="filtering-and-editing-files-1.html#cb314-3" tabindex="-1"></a><span class="fu">paste</span> numbers.txt KEGG.txt <span class="op">&gt;</span> combined.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb315"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb315-1"><a href="filtering-and-editing-files-1.html#cb315-1" tabindex="-1"></a><span class="ex">shuff</span> combined.txt <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n50</span> <span class="op">&gt;</span> shuff.txt  </span>
<span id="cb315-2"><a href="filtering-and-editing-files-1.html#cb315-2" tabindex="-1"></a><span class="fu">sort</span> shuff.txt <span class="op">&gt;</span> shuff.sorted  </span>
<span id="cb315-3"><a href="filtering-and-editing-files-1.html#cb315-3" tabindex="-1"></a><span class="fu">join</span> shuff.sorted combined.txt  </span></code></pre></div></li>
</ol>
</div>
<div id="sol:Regular-expressions" class="section level3 hasAnchor" number="12.9.5">
<h3><span class="header-section-number">12.9.5</span> Regular expressions<a href="filtering-and-editing-files-1.html#sol:Regular-expressions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Corresponding exercises: see Section <a href="exercises-8.html#ex:Regular-expressions">9.7.5</a></p>
<ol style="list-style-type: decimal">
<li><div class="sourceCode" id="cb316"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb316-1"><a href="filtering-and-editing-files-1.html#cb316-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-P</span> <span class="st">&quot;SEQUENCE\s+[0-9]+\s+AA&quot;</span> BanthracisProteome.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb317"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb317-1"><a href="filtering-and-editing-files-1.html#cb317-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-E</span> <span class="st">&quot;GO:0009[0-9]{3}&quot;</span> BanthracisProteome.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb318"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb318-1"><a href="filtering-and-editing-files-1.html#cb318-1" tabindex="-1"></a><span class="fu">grep</span> <span class="at">-E</span> <span class="st">&quot;[0-9]{2}-[A-Z]{3}-[0-9]{4}&quot;</span> BanthracisProteome.txt  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb319"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb319-1"><a href="filtering-and-editing-files-1.html#cb319-1" tabindex="-1"></a><span class="cf">for</span> e <span class="kw">in</span> groovy.gorilla@jungle.com hey.dude@cool.com secret@cia.com blah.blah.internet no.domain@short<span class="kw">;</span> <span class="cf">do</span>  </span>
<span id="cb319-2"><a href="filtering-and-editing-files-1.html#cb319-2" tabindex="-1"></a>  <span class="bu">echo</span> <span class="va">$e</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&quot;[a-zA-Z]+\.[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]{2,3}&quot;</span>  </span>
<span id="cb319-3"><a href="filtering-and-editing-files-1.html#cb319-3" tabindex="-1"></a><span class="cf">done</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb320"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb320-1"><a href="filtering-and-editing-files-1.html#cb320-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;My dear Ronald Fisher, I hope you enjoyed reading the book about Thomas Bayes the other day. Kind regards, Gertrude Cox&quot;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&quot;[A-Z][a-z]+ [A-Z][a-z]+&quot;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb321"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb321-1"><a href="filtering-and-editing-files-1.html#cb321-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;To refresh during a boring session, I jumped 234.26 meters from 46.9462873,7.4446943 to 46.9450720,7.4462414.&quot;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s/([0-9]+\.[0-9]+),([0-9]+\.[0-9]+)/\1°,\2°/g&#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb322"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb322-1"><a href="filtering-and-editing-files-1.html#cb322-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;My name is Kaa, so trusssst in meeeee!&quot;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s/([a-z])\1+/\1/g&#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb323"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb323-1"><a href="filtering-and-editing-files-1.html#cb323-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;My name is Kaa, so trusssst in meeeee!&quot;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s/(([a-z])\2+)/[\1]/g&#39;</span>  </span></code></pre></div></li>
<li><div class="sourceCode" id="cb324"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb324-1"><a href="filtering-and-editing-files-1.html#cb324-1" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;2.5x(y(6.0 + z) + 6.3) - 7.2(5.1 - a) + (1.8 - b)(3.2 + (c - 1.9))&quot;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s#\(([0-9a-z\.\+-\*/ ]*\([0-9a-z\.\+-\*/ ]*\)[0-9a-z\.\+-\*\/ ]*)\)#\[\1\]#g&#39;</span>  </span></code></pre></div></li>
</ol>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="file-compression-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="awk-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
