<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7.2 Looking at files | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="7.2 Looking at files | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7.2 Looking at files | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2024-10-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="encoding.html"/>
<link rel="next" href="comparing-files.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-command-line-text-editors.html"><a href="using-command-line-text-editors.html"><i class="fa fa-check"></i><b>6.2</b> Using command line text editors</a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="looking-at-files" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Looking at files<a href="looking-at-files.html#looking-at-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section, we will use the Banthracis proteome as an example file. You may get the file as follows:</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb74-1"><a href="looking-at-files.html#cb74-1" tabindex="-1"></a><span class="ex">$</span> <span class="co"># download the zipped file using wget</span></span>
<span id="cb74-2"><a href="looking-at-files.html#cb74-2" tabindex="-1"></a><span class="ex">$</span> wget <span class="at">--compression</span><span class="op">=</span>auto https://bitbucket.org/wegmannlabteaching/bash_lecture/raw/master/Files/BanthracisProteome.txt.gz</span>
<span id="cb74-3"><a href="looking-at-files.html#cb74-3" tabindex="-1"></a><span class="ex">$</span> <span class="co"># unzip the file (we will discuss more about gunzip in the next section)</span></span>
<span id="cb74-4"><a href="looking-at-files.html#cb74-4" tabindex="-1"></a><span class="ex">$</span> gunzip BanthracisProteome.txt.gz</span></code></pre></div>
<div id="more-and-less" class="section level3 hasAnchor" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> <code>more</code> and <code>less</code><a href="looking-at-files.html#more-and-less" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We have learned about <code>cat</code>, which prints the whole file to STDOUT. For large files, this will flood our screen extremely fast, such that it is cumbersome to scroll up to the part we wanted to see.</p>
<p>Thus, for large files, there are better options. Meet <code>more</code> and <code>less</code>!</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb75-1"><a href="looking-at-files.html#cb75-1" tabindex="-1"></a><span class="ex">$</span> more BanthracisProteome.txt</span></code></pre></div>
<p><code>more</code> shows one screen at a time, and allows us to scroll. For this, press space to get to the next page, and return to move down one line.</p>
<p>Less is more - one of many Linux jokes. <code>less</code> is an improved version of <code>more</code> that lets us navigate in both directions:</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb76-1"><a href="looking-at-files.html#cb76-1" tabindex="-1"></a><span class="ex">$</span> less BanthracisProteome.txt</span></code></pre></div>
<p>Use the arrows to move up and down lines, and space to jump down one page.</p>
<p>Of course, we can also open a file in a graphical text editor, such as <code>gedit</code>. However, these tools usually need to read the whole file before displaying, which might take a long time for large files.</p>
</div>
<div id="line-count" class="section level3 hasAnchor" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> Line count<a href="looking-at-files.html#line-count" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To count the number of lines in a file, we can use the command <code>wc</code>:</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb77-1"><a href="looking-at-files.html#cb77-1" tabindex="-1"></a><span class="ex">$</span> wc BanthracisProteome.txt</span>
<span id="cb77-2"><a href="looking-at-files.html#cb77-2" tabindex="-1"></a>  <span class="ex">515365</span>  2987124 24285426 BanthracisProteome.txt</span></code></pre></div>
<p>The three numbers represent the total line, word and character count, respectively. Usually, we are mostly interested in the number of lines in a file. For this, we can use the shortcut <code>wc -l</code>:</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb78-1"><a href="looking-at-files.html#cb78-1" tabindex="-1"></a><span class="ex">$</span> wc <span class="at">-l</span> BanthracisProteome.txt</span>
<span id="cb78-2"><a href="looking-at-files.html#cb78-2" tabindex="-1"></a><span class="ex">515365</span> BanthracisProteome.txt</span></code></pre></div>
</div>
<div id="head-and-tail" class="section level3 hasAnchor" number="7.2.3">
<h3><span class="header-section-number">7.2.3</span> Head and tail<a href="looking-at-files.html#head-and-tail" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The commands <code>head</code> and <code>tail</code> are useful when we want to extract parts of a file, for example individual lines or a set of lines.
<code>head</code> will start at the beginning of the file. By default, the first 10 lines of a file are printed:</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb79-1"><a href="looking-at-files.html#cb79-1" tabindex="-1"></a><span class="ex">$</span> head BanthracisProteome.txt</span>
<span id="cb79-2"><a href="looking-at-files.html#cb79-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb79-3"><a href="looking-at-files.html#cb79-3" tabindex="-1"></a><span class="ex">AC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span>
<span id="cb79-4"><a href="looking-at-files.html#cb79-4" tabindex="-1"></a><span class="ex">DT</span>   26-APR-2004, integrated into UniProtKB/Swiss-Prot.</span>
<span id="cb79-5"><a href="looking-at-files.html#cb79-5" tabindex="-1"></a><span class="ex">DT</span>   01-JUN-2003, sequence version 1.</span>
<span id="cb79-6"><a href="looking-at-files.html#cb79-6" tabindex="-1"></a><span class="ex">DT</span>   13-NOV-2013, entry version 69.</span>
<span id="cb79-7"><a href="looking-at-files.html#cb79-7" tabindex="-1"></a><span class="ex">DE</span>   RecName: Full=Putative 3-methyladenine DNA glycosylase<span class="kw">;</span></span>
<span id="cb79-8"><a href="looking-at-files.html#cb79-8" tabindex="-1"></a><span class="ex">DE</span>            EC=3.2.2.-<span class="kw">;</span></span>
<span id="cb79-9"><a href="looking-at-files.html#cb79-9" tabindex="-1"></a><span class="ex">GN</span>   OrderedLocusNames=BA_0869, GBAA_0869, BAS0826<span class="kw">;</span></span>
<span id="cb79-10"><a href="looking-at-files.html#cb79-10" tabindex="-1"></a><span class="ex">OS</span>   Bacillus anthracis.</span>
<span id="cb79-11"><a href="looking-at-files.html#cb79-11" tabindex="-1"></a><span class="ex">OC</span>   Bacteria<span class="kw">;</span> <span class="ex">Firmicutes</span><span class="kw">;</span> <span class="ex">Bacilli</span><span class="kw">;</span> <span class="ex">Bacillales</span><span class="kw">;</span> <span class="ex">Bacillaceae</span><span class="kw">;</span> <span class="ex">Bacillus</span><span class="kw">;</span></span></code></pre></div>
<p>With the flag <code>-n</code>, we can change the number of lines that are printed:</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb80-1"><a href="looking-at-files.html#cb80-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 5 BanthracisProteome.txt</span>
<span id="cb80-2"><a href="looking-at-files.html#cb80-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb80-3"><a href="looking-at-files.html#cb80-3" tabindex="-1"></a><span class="ex">AC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span>
<span id="cb80-4"><a href="looking-at-files.html#cb80-4" tabindex="-1"></a><span class="ex">DT</span>   26-APR-2004, integrated into UniProtKB/Swiss-Prot.</span>
<span id="cb80-5"><a href="looking-at-files.html#cb80-5" tabindex="-1"></a><span class="ex">DT</span>   01-JUN-2003, sequence version 1.</span>
<span id="cb80-6"><a href="looking-at-files.html#cb80-6" tabindex="-1"></a><span class="ex">DT</span>   13-NOV-2013, entry version 69.</span></code></pre></div>
<div class="sourceCode" id="cb81"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb81-1"><a href="looking-at-files.html#cb81-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 5 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">wc</span> <span class="at">-l</span></span>
<span id="cb81-2"><a href="looking-at-files.html#cb81-2" tabindex="-1"></a><span class="ex">5</span></span></code></pre></div>
<p><code>tail</code>, on the other hand, starts at the end of the file. The same settings apply here:</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb82-1"><a href="looking-at-files.html#cb82-1" tabindex="-1"></a><span class="ex">$</span> tail BanthracisProteome.txt</span>
<span id="cb82-2"><a href="looking-at-files.html#cb82-2" tabindex="-1"></a><span class="ex">DR</span>   OMA<span class="kw">;</span> <span class="ex">KKKHRVR</span><span class="kw">;</span> <span class="ex">-.</span></span>
<span id="cb82-3"><a href="looking-at-files.html#cb82-3" tabindex="-1"></a><span class="ex">DR</span>   OrthoDB<span class="kw">;</span> <span class="ex">EOG6X3WBN</span><span class="kw">;</span> <span class="ex">-.</span></span>
<span id="cb82-4"><a href="looking-at-files.html#cb82-4" tabindex="-1"></a><span class="ex">DR</span>   ProtClustDB<span class="kw">;</span> <span class="ex">CLSK687586</span><span class="kw">;</span> <span class="ex">-.</span></span>
<span id="cb82-5"><a href="looking-at-files.html#cb82-5" tabindex="-1"></a><span class="ex">DR</span>   BioCyc<span class="kw">;</span> <span class="ex">ANTHRA:GBAA_PXO1_0081-MONOMER</span><span class="kw">;</span> <span class="ex">-.</span></span>
<span id="cb82-6"><a href="looking-at-files.html#cb82-6" tabindex="-1"></a><span class="ex">DR</span>   BioCyc<span class="kw">;</span> <span class="ex">BANT261594:GJ7F-5672-MONOMER</span><span class="kw">;</span> <span class="ex">-.</span></span>
<span id="cb82-7"><a href="looking-at-files.html#cb82-7" tabindex="-1"></a><span class="ex">PE</span>   4: Predicted<span class="kw">;</span></span>
<span id="cb82-8"><a href="looking-at-files.html#cb82-8" tabindex="-1"></a><span class="ex">KW</span>   Complete proteome<span class="kw">;</span> <span class="ex">Plasmid</span><span class="kw">;</span> <span class="ex">Reference</span> proteome.</span>
<span id="cb82-9"><a href="looking-at-files.html#cb82-9" tabindex="-1"></a><span class="ex">SQ</span>   SEQUENCE   53 AA<span class="kw">;</span>  <span class="ex">6111</span> MW<span class="kw">;</span>  <span class="ex">8BB41F35C12C0D07</span> CRC64<span class="kw">;</span></span>
<span id="cb82-10"><a href="looking-at-files.html#cb82-10" tabindex="-1"></a>     <span class="ex">MDKKKKQRVR</span> RAIFIGVIAM IVSLYIGNEL QDRNGKSYAP AKYFETGTKL ISY</span>
<span id="cb82-11"><a href="looking-at-files.html#cb82-11" tabindex="-1"></a><span class="ex">//</span></span></code></pre></div>
<div class="sourceCode" id="cb83"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb83-1"><a href="looking-at-files.html#cb83-1" tabindex="-1"></a><span class="ex">$</span> tail <span class="at">-n</span> 5 BanthracisProteome.txt</span>
<span id="cb83-2"><a href="looking-at-files.html#cb83-2" tabindex="-1"></a><span class="ex">PE</span>   4: Predicted<span class="kw">;</span></span>
<span id="cb83-3"><a href="looking-at-files.html#cb83-3" tabindex="-1"></a><span class="ex">KW</span>   Complete proteome<span class="kw">;</span> <span class="ex">Plasmid</span><span class="kw">;</span> <span class="ex">Reference</span> proteome.</span>
<span id="cb83-4"><a href="looking-at-files.html#cb83-4" tabindex="-1"></a><span class="ex">SQ</span>   SEQUENCE   53 AA<span class="kw">;</span>  <span class="ex">6111</span> MW<span class="kw">;</span>  <span class="ex">8BB41F35C12C0D07</span> CRC64<span class="kw">;</span></span>
<span id="cb83-5"><a href="looking-at-files.html#cb83-5" tabindex="-1"></a>     <span class="ex">MDKKKKQRVR</span> RAIFIGVIAM IVSLYIGNEL QDRNGKSYAP AKYFETGTKL ISY</span>
<span id="cb83-6"><a href="looking-at-files.html#cb83-6" tabindex="-1"></a><span class="ex">//</span></span></code></pre></div>
<p>We can chain these two commands to print e.g. lines 7-10 only:</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb84-1"><a href="looking-at-files.html#cb84-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 10 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tail</span> <span class="at">-n</span> 3</span>
<span id="cb84-2"><a href="looking-at-files.html#cb84-2" tabindex="-1"></a><span class="ex">GN</span>   OrderedLocusNames=BA_0869, GBAA_0869, BAS0826<span class="kw">;</span></span>
<span id="cb84-3"><a href="looking-at-files.html#cb84-3" tabindex="-1"></a><span class="ex">OS</span>   Bacillus anthracis.</span>
<span id="cb84-4"><a href="looking-at-files.html#cb84-4" tabindex="-1"></a><span class="ex">OC</span>   Bacteria<span class="kw">;</span> <span class="ex">Firmicutes</span><span class="kw">;</span> <span class="ex">Bacilli</span><span class="kw">;</span> <span class="ex">Bacillales</span><span class="kw">;</span> <span class="ex">Bacillaceae</span><span class="kw">;</span> <span class="ex">Bacillus</span><span class="kw">;</span></span></code></pre></div>
<p>In addition, <code>tail -n +x</code> prints the entire file, starting at line x. For example, if we want the entire file, except for the first two lines, we can use:</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb85-1"><a href="looking-at-files.html#cb85-1" tabindex="-1"></a><span class="ex">$</span> tail <span class="at">-n</span> +2 BanthracisProteome.txt</span></code></pre></div>
</div>
<div id="cut" class="section level3 hasAnchor" number="7.2.4">
<h3><span class="header-section-number">7.2.4</span> Cut<a href="looking-at-files.html#cut" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><code>cut</code> is a command that divides a file into columns. Let’s discuss its most important options on the first few lines of BanthracisProteome.txt, which look like this:</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb86-1"><a href="looking-at-files.html#cb86-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 2 BanthracisProteome.txt</span>
<span id="cb86-2"><a href="looking-at-files.html#cb86-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb86-3"><a href="looking-at-files.html#cb86-3" tabindex="-1"></a><span class="ex">AC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span></code></pre></div>
<p>The flag <code>-f</code> is used to specify the columns that should be extracted. This can be individual numbers (<code>-f 1</code>), ranges (<code>-f 1-3</code>), lists (<code>-f 1,5</code>) or a
mixture of those (<code>-f 1,3-5</code>). For example, if we want to print the first column only, we can use:</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb87-1"><a href="looking-at-files.html#cb87-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 2 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">cut</span> <span class="at">-f1</span></span>
<span id="cb87-2"><a href="looking-at-files.html#cb87-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb87-3"><a href="looking-at-files.html#cb87-3" tabindex="-1"></a><span class="ex">AC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span></code></pre></div>
<p>Well… That didn’t really work, did it? The output looks exactly the same as before.
The reason is that <code>cut</code> does assume that the columns are separated by a tab <code>\t</code> by default, but this is not the case for our file. The first two columns are separated by three spaces. We use the <code>-d</code> flag to specify the delimiter:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb88-1"><a href="looking-at-files.html#cb88-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 2 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">cut</span> <span class="at">-f1</span> <span class="at">-d</span> <span class="st">&#39; &#39;</span></span>
<span id="cb88-2"><a href="looking-at-files.html#cb88-2" tabindex="-1"></a><span class="ex">ID</span></span>
<span id="cb88-3"><a href="looking-at-files.html#cb88-3" tabindex="-1"></a><span class="ex">AC</span></span></code></pre></div>
<p>… and this works nicely. However, if we take the second column instead:</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb89-1"><a href="looking-at-files.html#cb89-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 2 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">cut</span> <span class="at">-f2</span> <span class="at">-d</span> <span class="st">&#39; &#39;</span></span></code></pre></div>
<p>we get an empty column. This is because cut will extract everything between the first and the second space - which is nothing! In such cases, it makes sense to use the command <code>tr</code> upfront. <code>tr -s</code> will remove multiple occurrences of a character, i.e. it will squeeze all double/triple/… spaces into a single space. This makes it much easier to parse the file with `cut``:</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb90-1"><a href="looking-at-files.html#cb90-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n</span> 2 BanthracisProteome.txt <span class="kw">|</span> <span class="fu">tr</span> <span class="at">-s</span> <span class="st">&#39; &#39;</span> <span class="kw">|</span> <span class="fu">cut</span> <span class="at">-f2</span> <span class="at">-d</span> <span class="st">&#39; &#39;</span></span>
<span id="cb90-2"><a href="looking-at-files.html#cb90-2" tabindex="-1"></a><span class="ex">3MGH_BACAN</span></span>
<span id="cb90-3"><a href="looking-at-files.html#cb90-3" tabindex="-1"></a><span class="ex">Q81UJ9</span><span class="kw">;</span></span></code></pre></div>
<p>We will hear more about <code>tr</code> later.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="encoding.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="comparing-files.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
