<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9.4 Regular expressions | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="9.4 Regular expressions | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9.4 Regular expressions | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2024-10-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="sed.html"/>
<link rel="next" href="sorting-and-unique-lines-sort-unique.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-command-line-text-editors.html"><a href="using-command-line-text-editors.html"><i class="fa fa-check"></i><b>6.2</b> Using command line text editors</a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="regular-expressions" class="section level2 hasAnchor" number="9.4">
<h2><span class="header-section-number">9.4</span> Regular expressions<a href="regular-expressions.html#regular-expressions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="what-is-a-regular-expression" class="section level3 hasAnchor" number="9.4.1">
<h3><span class="header-section-number">9.4.1</span> What is a regular expression?<a href="regular-expressions.html#what-is-a-regular-expression" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Regular expressions (regex in short) are patterns that describe strings. They are super useful as they allow for complicated search patterns. Many tools and programming languages understand regex, including <code>grep</code> and <code>sed</code>. In fact, <code>grep</code> and <code>sed</code> interpret any pattern as regex.</p>
</div>
<div id="basic-syntax" class="section level3 hasAnchor" number="9.4.2">
<h3><span class="header-section-number">9.4.2</span> Basic syntax<a href="regular-expressions.html#basic-syntax" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A regex consists of parts to be matched in a specific order. For example, the pattern <code>li</code> consists of two parts <code>l</code> and <code>i</code> that need to be matched in sequence.</p>
<p>A simple example:</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb139-1"><a href="regular-expressions.html#cb139-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;I really like grep!&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;li&#39;</span></span>
<span id="cb139-2"><a href="regular-expressions.html#cb139-2" tabindex="-1"></a><span class="ex">I</span> really like grep!</span></code></pre></div>
<p><strong>Note</strong>: Even though it is not necessary for <code>grep</code>, it is good coding practice to encapsulate regex patterns in quotes as they often contain special characters.</p>
<p>Below you can find some of the most often used regular expressions as well as a few examples showing you how to use them.</p>
<p>The characters <code>^</code> and <code>$</code> indicate the start and end of a string, respectively:</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb140-1"><a href="regular-expressions.html#cb140-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;blah blah blah&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;blah&#39;</span></span>
<span id="cb140-2"><a href="regular-expressions.html#cb140-2" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;blah blah blah&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;^blah&#39;</span></span>
<span id="cb140-3"><a href="regular-expressions.html#cb140-3" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;blah blah blah&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;blah$&#39;</span></span>
<span id="cb140-4"><a href="regular-expressions.html#cb140-4" tabindex="-1"></a><span class="ex">blah</span> blah blah</span>
<span id="cb140-5"><a href="regular-expressions.html#cb140-5" tabindex="-1"></a><span class="ex">blah</span> blah blah</span>
<span id="cb140-6"><a href="regular-expressions.html#cb140-6" tabindex="-1"></a><span class="ex">blah</span> blah blah</span></code></pre></div>
<p>When you execute these commands in the terminal you can see that with the first command, all three ‘blah’s are being highlighted, this is exactly what we expect from grep. In the second line, only the first one out of the three ’blah’s is being highlighted. This is because we added the <code>^</code> into the grep command, it tells the program to only look for the pattern ’blah’ at the beginning of a string. Similarly, when executing the third command, you will only receive the third of the ‘blah’s since the <code>$</code> sign tells the program to only look for the pattern ’blah’ at the end of a string.</p>
<p><strong>Note:</strong> The highlighting is unfortunately not preserved when writing to a file such as this site. It is best to execute these examples in a terminal to see their effect.</p>
</div>
<div id="character-classes" class="section level3 hasAnchor" number="9.4.3">
<h3><span class="header-section-number">9.4.3</span> Character classes<a href="regular-expressions.html#character-classes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If you are looking for a set of patterns with multiple alternatives that differ maybe only by one character, then you can look for it either using <code>[ab]</code> or <code>(a|b)</code>. Both ways are valid, but the <code>(a|b)</code> syntax requires extended regex (option <code>-E</code>):</p>
<div class="sourceCode" id="cb141"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb141-1"><a href="regular-expressions.html#cb141-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;AUG CAG UAU UGG CAC AAC&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;AU&#39;</span></span>
<span id="cb141-2"><a href="regular-expressions.html#cb141-2" tabindex="-1"></a><span class="ex">AUG</span> CAG UAU UGG CAC AAC</span></code></pre></div>
<div class="sourceCode" id="cb142"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb142-1"><a href="regular-expressions.html#cb142-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;AUG CAG UAU UGG CAC AAC&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;A[UC]&#39;</span></span>
<span id="cb142-2"><a href="regular-expressions.html#cb142-2" tabindex="-1"></a><span class="ex">AUG</span> CAG UAU UGG CAC AAC</span></code></pre></div>
<p>Here, we are looking for a pattern that is either ‘AU’ or ‘AC’</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb143-1"><a href="regular-expressions.html#cb143-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;AUG CAG UAU UGG CAC AAC&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;A(G|C)&#39;</span></span>
<span id="cb143-2"><a href="regular-expressions.html#cb143-2" tabindex="-1"></a><span class="ex">AUG</span> CAG UAU UGG CAC AAC</span></code></pre></div>
<p>Here, we are looking for a pattern that is either ‘AG’ or ‘AC’</p>
<p>You can also provide a range of a certain character class, and you can even combine multiple character classes in one statement: [A-C], [3-7], [f-m3-5].</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb144-1"><a href="regular-expressions.html#cb144-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;abcdefghijklmnop012345678&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;[e-h]&#39;</span></span>
<span id="cb144-2"><a href="regular-expressions.html#cb144-2" tabindex="-1"></a><span class="ex">abcdefghijklmnop012345678</span></span></code></pre></div>
<div class="sourceCode" id="cb145"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb145-1"><a href="regular-expressions.html#cb145-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;abcdefghijklmnop012345678&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;[l-w4-6]&#39;</span></span>
<span id="cb145-2"><a href="regular-expressions.html#cb145-2" tabindex="-1"></a><span class="ex">abcdefghijklmnop012345678</span></span></code></pre></div>
<p>You can always use the square brackets to indicate ranges of characters that you would like to make, but for some frequently used classes, shortcuts have been established. For GNU tools, some helpful shortcuts include:</p>
<ul>
<li><code>.</code> (the dot) matches any character - use carefully!</li>
<li><code>[[:alnum:]]</code> is equivalent to [a-zA-Z0-9]</li>
<li><code>[[:punct:]]</code> matches all punctuation characters</li>
<li><code>\w</code> matches all word characters, equivalent to [a-zA-Z0-9_]</li>
<li><code>\d</code> matches all digits, equivalent to [0-9]</li>
<li><code>\s</code> matches all white spaces (space, tab, new line, …)</li>
</ul>
<p>It is often easier to define a class by exclusion using the negation operator <code>^</code>:</p>
<div class="sourceCode" id="cb146"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb146-1"><a href="regular-expressions.html#cb146-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;AUG CAG UAU UGG CAC AAC&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;[^A]&#39;</span></span>
<span id="cb146-2"><a href="regular-expressions.html#cb146-2" tabindex="-1"></a><span class="ex">AUG</span> CAG UAU UGG CAC AAC</span></code></pre></div>
<p>In case you are confused now, since just before we learned that <code>^</code> means it should match the character at the beginning of the string, and now we tell you it means to match anything but the given character, don’t worry, we can explain. The square bracket <code>[]</code> is used to match multiple characters and when you use the <code>^</code> inside of that square bracket, it means “match anything EXCEPT this”, however if you use the <code>^</code> without square brackets like in the first example with the ’blah’s, then it will look for matches at the beginning of the string. Both of these cases are quite useful, so it makes sense to know what they are about.</p>
<p>Special characters need to be escaped using the backslash:</p>
<div class="sourceCode" id="cb147"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb147-1"><a href="regular-expressions.html#cb147-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;file.txt file_txt.htm files.gz&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;file.&#39;</span></span>
<span id="cb147-2"><a href="regular-expressions.html#cb147-2" tabindex="-1"></a><span class="ex">file.txt</span> file_txt.htm files.gz</span></code></pre></div>
<div class="sourceCode" id="cb148"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb148-1"><a href="regular-expressions.html#cb148-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;file.txt file_txt.htm files.gz&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;file\.&#39;</span></span>
<span id="cb148-2"><a href="regular-expressions.html#cb148-2" tabindex="-1"></a><span class="ex">file.txt</span> file_txt.htm files.gz</span></code></pre></div>
<p>In the first example, all three files are highlighted, since the dot (.) stands for ‘match any character’. If you actually want to match a dot, you will have to use a backslash.</p>
</div>
<div id="quantifiers" class="section level3 hasAnchor" number="9.4.4">
<h3><span class="header-section-number">9.4.4</span> Quantifiers<a href="regular-expressions.html#quantifiers" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can use curly brackets to specify the number of occurrences that you are looking for in your pattern. These so called <strong>quantifiers</strong> immediately follow the character (or character class) that you want to be repeated. Their basic syntax is <code>{m,n}</code>, where m and n specify the minimal and maximal number of occurrences requires.</p>
<div class="sourceCode" id="cb149"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb149-1"><a href="regular-expressions.html#cb149-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ATTACTTACCTTACCCTTACCCCTTACCCCCTT&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;AC{2,3}T&#39;</span></span>
<span id="cb149-2"><a href="regular-expressions.html#cb149-2" tabindex="-1"></a><span class="ex">ATTACTTACCTTACCCTTACCCCTTACCCCCTT</span></span></code></pre></div>
<p><strong>Note:</strong> For regex quantifiers to work, <code>grep</code> must be launched with the option <code>-E</code>, which activates extended regex.</p>
<p>In the above example, we are looking for one A, followed by 2 OR 3 C’s and then followed by one T.</p>
<p>If you require an exact number of occurrences (i.e. if m=n), you may only specify one number:</p>
<div class="sourceCode" id="cb150"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb150-1"><a href="regular-expressions.html#cb150-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ATTACTTACCTTACCCTTACCCCTTACCCCCTT&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;AC{4}T&#39;</span></span>
<span id="cb150-2"><a href="regular-expressions.html#cb150-2" tabindex="-1"></a><span class="ex">ATTACTTACCTTACCCTTACCCCTTACCCCCTT</span></span></code></pre></div>
<p>If you do not put m or n, zero or an infinite number is implied. Or in words: you may seatch for “at least” or “up to”:</p>
<div class="sourceCode" id="cb151"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb151-1"><a href="regular-expressions.html#cb151-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ATTACTTACCTTACCCTTACCCCTTACCCCCTT&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;AC{,3}T&#39;</span></span>
<span id="cb151-2"><a href="regular-expressions.html#cb151-2" tabindex="-1"></a><span class="ex">ATTACTTACCTTACCCTTACCCCTTACCCCCTT</span></span></code></pre></div>
<div class="sourceCode" id="cb152"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb152-1"><a href="regular-expressions.html#cb152-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ATTACTTACCTTACCCTTACCCCTTACCCCCTT&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;AC{3,}T&#39;</span></span>
<span id="cb152-2"><a href="regular-expressions.html#cb152-2" tabindex="-1"></a><span class="ex">ATTACTTACCTTACCCTTACCCCTTACCCCCTT</span></span></code></pre></div>
<p>In case you want to get fancy, there are again <strong>shortcuts</strong> for these expressions:</p>
<ul>
<li><code>C*</code> is equivalent to C{0,}, implying “zero or more”.</li>
<li><code>C+</code> is equivalent to C{1,}, implying “one or more”.</li>
<li><code>C?</code> is equivalent to C{0,1}, implying “zero or one”.</li>
</ul>
</div>
<div id="grouping" class="section level3 hasAnchor" number="9.4.5">
<h3><span class="header-section-number">9.4.5</span> Grouping<a href="regular-expressions.html#grouping" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As mentioned before, the quantifiers are written after the target character or character class. If you want them to be applied to word, you need to group these characters together using round brackets <code>()</code>.</p>
<div class="sourceCode" id="cb153"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb153-1"><a href="regular-expressions.html#cb153-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;AGTGTACCACAGTGTGTGTCACCAC&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;[AC](GT)+[AC]&#39;</span></span>
<span id="cb153-2"><a href="regular-expressions.html#cb153-2" tabindex="-1"></a><span class="ex">AGTGTACCACAGTGTGTGTCACCAC</span></span></code></pre></div>
<p>In words, in the above example you are looking for either an <code>A</code> or a <code>C</code> (that’s the <code>[AC]</code>), followed by one or more occurrences of <code>GT</code> (that’s the <code>(GT)+</code>) and then again for either an <code>A</code> or a <code>C</code>, that’s again the <code>[AC]</code>.</p>
<p>Groups themselves may contain alternatives:</p>
<div class="sourceCode" id="cb154"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb154-1"><a href="regular-expressions.html#cb154-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ACAC ACAG AGAG&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;(A[CG])+&#39;</span></span>
<span id="cb154-2"><a href="regular-expressions.html#cb154-2" tabindex="-1"></a><span class="ex">ACAC</span> ACAG AGAG</span></code></pre></div>
<p>In the above example, we search for the any of the words “AC” or “AG” and such words may occur once or more. Now that applies to all three words printed above. If you want to limit your search to the words “ACAC” and “AGAG” only and not “ACAG” we will need to use back references.</p>
</div>
<div id="back-reference" class="section level3 hasAnchor" number="9.4.6">
<h3><span class="header-section-number">9.4.6</span> Back reference<a href="regular-expressions.html#back-reference" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In regex, you may refer back to any group that matched before using <code>\n</code> where n is the number of the group. The first group would then be <code>\1</code>, the second group <code>\2</code> and so forth.</p>
<p>Referring back to groups allows us match a complicated pattern multiple times. In the above example, for instance, we may limit the search to words such as “ACAC” or “AGAG” by first looking for the part “AC” or “AG”, but then again for whatever was found first.</p>
<div class="sourceCode" id="cb155"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb155-1"><a href="regular-expressions.html#cb155-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ACAC ACAG AGAG&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;(A[CG])\1+&#39;</span></span>
<span id="cb155-2"><a href="regular-expressions.html#cb155-2" tabindex="-1"></a><span class="ex">ACAC</span> ACAG AGAG</span></code></pre></div>
<p><strong>Note:</strong>: Back-referencing also requires extended regex (i.e. the option <code>-E</code>).</p>
<p>Decomposing the above command: the regex part <code>A[CG]</code> is looking for a word “AC” or “AG”. We then use <code>()</code> to create a group out of this match and refer back to it using <code>\1</code>. So basically the above regex reads “Search either ‘AC’ or ‘AG’, followed by whatever was found once or more”.</p>
<p>We could also achieve the same by writing a regexp that searches for any base followed by any base, but then the same combination of bases again.</p>
<div class="sourceCode" id="cb156"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb156-1"><a href="regular-expressions.html#cb156-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ACAC ACAG AGAG&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;([ACGT][ACGT])\1&#39;</span></span>
<span id="cb156-2"><a href="regular-expressions.html#cb156-2" tabindex="-1"></a><span class="ex">ACAC</span> ACAG AGAG</span></code></pre></div>
<p>Or, to make things more complicated, we could achieve the same thing using two groups:</p>
<div class="sourceCode" id="cb157"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb157-1"><a href="regular-expressions.html#cb157-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ACAC ACAG AGAG&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;([ACGT])([ACGT])\1\2&#39;</span></span>
<span id="cb157-2"><a href="regular-expressions.html#cb157-2" tabindex="-1"></a><span class="ex">ACAC</span> ACAG AGAG</span></code></pre></div>
<p>Back references are particularly helpful in search-replace settings. Consider the following sentence, in which you would like to replace the comma (,) with a dot (.) whenever it was used as a decimal delimiter: “’As I said, 1,5 is smaller then 7,8!”</p>
<p>Simply replacing all commas with dots is not working as there is also a comma after “said” that must stay. We can easily identify the correct commas using grep:</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb158-1"><a href="regular-expressions.html#cb158-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;As I said, 1,5 is smaller then 7,8!&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;[0-9],[0-9]&#39;</span></span>
<span id="cb158-2"><a href="regular-expressions.html#cb158-2" tabindex="-1"></a><span class="ex">As</span> I said, 1,5 is smaller then 7,8!</span></code></pre></div>
<p>The above code identifies all commas between numbers. To now replace these with dots, however, we need to make sure that the numbers before and after the comma remain untouched. One way to do this is to refer back to the numbers found during the search in the replacement string:</p>
<div class="sourceCode" id="cb159"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb159-1"><a href="regular-expressions.html#cb159-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;As I said, 1,5 is smaller then 7,8!&#39;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s/([0-9]),([0-9])/\1.\2/g&#39;</span></span>
<span id="cb159-2"><a href="regular-expressions.html#cb159-2" tabindex="-1"></a><span class="ex">As</span> I said, 1.5 is smaller then 7.8!</span></code></pre></div>
<p><strong>Note:</strong> Just as <code>grep</code>, you also need to use the <code>-E</code> option with <code>sed</code> to allow for extended regex features.</p>
<p>Let’s make another example. Imagine you have a list of phone numbers in the format “+41761234567”, but you would like to display them nicely as “+41 76 123 45 67”, hence with spaces at the right places (for Swiss numbers anyways). How can we do that? Actually, it is rather easy when using back-referencing.</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb160-1"><a href="regular-expressions.html#cb160-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;+41761234567&#39;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s/(\+[0-9]{2})([0-9]{2})([0-9]{3})([0-9]{2})([0-9]{2})/\1 \2 \3 \4 \5/g&#39;</span></span>
<span id="cb160-2"><a href="regular-expressions.html#cb160-2" tabindex="-1"></a><span class="ex">+41</span> 76 123 45 67</span></code></pre></div>
<p>While this may seem cryptic at first, let’s decompose the regex used. The basic idea is to break the search pattern down into five groups matching the bits of the phone number to be printed together. The first bit is identified with the regex group <code>(\+[0.9]{2})</code>, which looks for a plus sign followed by two numbers. (Note that the <code>+</code> needs to be escaped). The second bit consist of the next two numbers, identified with <code>([0-9]{2})</code>, followed by a bit with three numbers identified with <code>([0-9]{3})</code> and so forth. When replacing the string, we can then refer back to these groups.</p>
<p>Note that groups are always numbered form left to right with their position defined by the opening parenthesis <code>(</code>, also when nested. To illustrate that, consider a case in which we aim at putting parenthesis around all cases of a base in a DNA sequence being repeated three or more times.</p>
<p>Let us again begin by identifying such patterns with <code>grep</code>:</p>
<div class="sourceCode" id="cb161"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb161-1"><a href="regular-expressions.html#cb161-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ACCGTGCTTTGCAAACGTACGTTTTCGACAACCTATAAAAG&#39;</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="at">-E</span> <span class="st">&#39;([ACGT])\1{2,}&#39;</span></span>
<span id="cb161-2"><a href="regular-expressions.html#cb161-2" tabindex="-1"></a><span class="ex">ACCGTGCTTTGCAAACGTACGTTTTCGACAACCTATAAAAG</span></span></code></pre></div>
<p>Here we need to use back-reference to ensure that whatever character was found first will be found at least two more times. To now put parenthesis around these occurences, we will also need to refer back to the entire pattern found.</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb162-1"><a href="regular-expressions.html#cb162-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;ACCGTGCTTTGCAAACGTACGTTTTCGACAACCTATAAAAG&#39;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="at">-E</span> <span class="st">&#39;s/(([ACGT])\2{2,})/(\1)/g&#39;</span></span>
<span id="cb162-2"><a href="regular-expressions.html#cb162-2" tabindex="-1"></a><span class="ex">ACCGTGC</span><span class="er">(</span><span class="ex">TTT</span><span class="kw">)</span><span class="ex">GC</span><span class="er">(</span><span class="ex">AAA</span><span class="kw">)</span><span class="ex">CGTACG</span><span class="er">(</span><span class="ex">TTTT</span><span class="kw">)</span><span class="ex">CGACAACCTAT</span><span class="er">(</span><span class="ex">AAAA</span><span class="kw">)</span><span class="ex">G</span></span></code></pre></div>
<p>Note that when doing so, the group indicating the entire pattern is the one with the first opening parenthesis <code>(</code>, so it will be group number one, while the inner group <code>([ACGT])</code> will be number two.</p>
</div>
<div id="thats-it" class="section level3 hasAnchor" number="9.4.7">
<h3><span class="header-section-number">9.4.7</span> That’s it!<a href="regular-expressions.html#thats-it" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Well done, you finished this section! If you never heard of regular expressions before, that was probably quite challenging. Make sure to execute the code blocks in the tutorial, things will become more clear that way, and the exercises will hopefully help you implement some of the concepts you just learned about.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sed.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sorting-and-unique-lines-sort-unique.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
