<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9.3 sed | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="9.3 sed | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9.3 sed | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2024-10-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tr.html"/>
<link rel="next" href="regular-expressions.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-command-line-text-editors.html"><a href="using-command-line-text-editors.html"><i class="fa fa-check"></i><b>6.2</b> Using command line text editors</a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sed" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> <code>sed</code><a href="sed.html#sed" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><code>sed</code> is a yet another powerful stream editor for filtering and transforming text. In contrast to <code>tr</code>, by default <code>sed</code> is applied line by line, so depending on the task that you perform it might make more sense to use one over the other.</p>
<p>The syntax of <code>sed</code> can feel weird at first, however it’s such a powerful command that learning to use it will pay off very soon! <code>sed</code> is most often used to substitute (find and replace) characters or words in a line. The basic syntax for this is:</p>
<p><code>sed 's/from/to/' inputFileName &gt; outputFileName</code> or</p>
<p><code>sed 's/from/to/g' inputFileName &gt; outputFileName</code> or</p>
<p><code>sed 'y/from/to/' inputFileName &gt; outputFileName</code></p>
<p>There are a couple of things going on here, first you notice that the entire command after <code>sed</code> is written in quotes <code>'</code>, this is part of the syntax and bash will through an error if you don’t include them. Then, we either have the letter ‘s’ or the letter ‘y’ in the beginning of the command. The ‘s’ stands for <strong>s</strong>ubstitute and the ‘y’ stands for translating. What is the difference? When you use the ‘s’ option, the entire pattern that you provide will be replaced by your replacement string. Let’s make an example:</p>
<div class="sourceCode" id="cb126"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb126-1"><a href="sed.html#cb126-1" tabindex="-1"></a><span class="ex">$</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 3<span class="kw">`;</span> <span class="cf">do</span> <span class="bu">echo</span> <span class="st">&quot;hello there, line </span><span class="va">$i</span><span class="st">&quot;</span> <span class="op">&gt;&gt;</span> sed.txt<span class="kw">;</span> <span class="cf">done</span></span>
<span id="cb126-2"><a href="sed.html#cb126-2" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/there/you/&#39;</span> sed.txt</span>
<span id="cb126-3"><a href="sed.html#cb126-3" tabindex="-1"></a><span class="ex">hello</span> you, line 1</span>
<span id="cb126-4"><a href="sed.html#cb126-4" tabindex="-1"></a><span class="ex">hello</span> you, line 2</span>
<span id="cb126-5"><a href="sed.html#cb126-5" tabindex="-1"></a><span class="ex">hello</span> you, line 3</span></code></pre></div>
<p>You can see that <code>sed</code> replaced every word ‘there’ with the word ‘you’ as specified in the command.</p>
<p>The ‘y’ option on the other hand translates individual characters (similar to <code>tr</code>):</p>
<div class="sourceCode" id="cb127"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb127-1"><a href="sed.html#cb127-1" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;y/eoi/XYZ/&#39;</span> sed.txt</span>
<span id="cb127-2"><a href="sed.html#cb127-2" tabindex="-1"></a><span class="ex">hXllY</span> thXrX, lZnX 1</span>
<span id="cb127-3"><a href="sed.html#cb127-3" tabindex="-1"></a><span class="ex">hXllY</span> thXrX, lZnX 2</span>
<span id="cb127-4"><a href="sed.html#cb127-4" tabindex="-1"></a><span class="ex">hXllY</span> thXrX, lZnX 3</span></code></pre></div>
<p>Here, every ‘e’ has been translated (replaced) to an ‘X’, every ‘o’ to an ‘Y’ and every ‘i’ to a ‘Z’, so there is no need for ‘eoi’ to occur together as one word</p>
<p>You probably noticed the ‘g’ at the end of one of the <code>sed</code> commands in the examples in the beginning of this section. The ‘g’ stands for global and you can chose to include it or not. Why would you want to include it? Since <code>sed</code> works line by line, it will read a line until it meets the pattern that you are looking for, replace that one occurrence and then move on to the next line. So, in case you want ALL occurrences replaced (not just the first one in the line), then you have to specify the global option.</p>
<p>Let’s look at an example using the global option. Say we want to replace every small ‘l’ with a capital ‘L’ in our file:</p>
<div class="sourceCode" id="cb128"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb128-1"><a href="sed.html#cb128-1" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/l/L/&#39;</span> sed.txt</span>
<span id="cb128-2"><a href="sed.html#cb128-2" tabindex="-1"></a><span class="ex">heLlo</span> there, line 1</span>
<span id="cb128-3"><a href="sed.html#cb128-3" tabindex="-1"></a><span class="ex">heLlo</span> there, line 2</span>
<span id="cb128-4"><a href="sed.html#cb128-4" tabindex="-1"></a><span class="ex">heLlo</span> there, line 3</span></code></pre></div>
<p>As you see, if we do not provide the global option it will only replace the first instance of every line. Now, let’s add the global option:</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb129-1"><a href="sed.html#cb129-1" tabindex="-1"></a><span class="ex">$</span> sed <span class="st">&#39;s/l/L/g&#39;</span> sed.txt</span>
<span id="cb129-2"><a href="sed.html#cb129-2" tabindex="-1"></a><span class="ex">heLLo</span> there, Line 1</span>
<span id="cb129-3"><a href="sed.html#cb129-3" tabindex="-1"></a><span class="ex">heLLo</span> there, Line 2</span>
<span id="cb129-4"><a href="sed.html#cb129-4" tabindex="-1"></a><span class="ex">heLLo</span> there, Line 3</span></code></pre></div>
<p>Perfect, now we successfully replaced all small l’s with capital L’s.</p>
<p><strong>Note</strong> In this example, you could use the ‘y’ instead of the ‘s’ option, then there would be no need to set the global option, since ‘y’ translates all characters that match the pattern.</p>
<p>Here are some more examples of <code>sed</code> using the file that you are already familiar with:</p>
<p>A few more examples:</p>
<p><strong>Translating characters:</strong> <code>sed 'y/from/to/'</code></p>
<div class="sourceCode" id="cb130"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb130-1"><a href="sed.html#cb130-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n1</span> BanthracisProteome.txt</span>
<span id="cb130-2"><a href="sed.html#cb130-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span></code></pre></div>
<div class="sourceCode" id="cb131"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb131-1"><a href="sed.html#cb131-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n1</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;y/AI/ai/&#39;</span></span>
<span id="cb131-2"><a href="sed.html#cb131-2" tabindex="-1"></a><span class="ex">iD</span>   3MGH_BaCaN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> aa.</span></code></pre></div>
<div class="sourceCode" id="cb132"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb132-1"><a href="sed.html#cb132-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n2</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;y/\n/ /&#39;</span></span>
<span id="cb132-2"><a href="sed.html#cb132-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb132-3"><a href="sed.html#cb132-3" tabindex="-1"></a><span class="ex">AC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span></code></pre></div>
<p>In the example above you can see that <code>sed</code> can not replace newlines, since it is applied line by line.</p>
<p><strong>Replacing text:</strong> <code>sed 's/from/to/</code></p>
<div class="sourceCode" id="cb133"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb133-1"><a href="sed.html#cb133-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n1</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/BACAN/FRENCH FRIES/&#39;</span></span>
<span id="cb133-2"><a href="sed.html#cb133-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_FRENCH FRIES              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span></code></pre></div>
<div class="sourceCode" id="cb134"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb134-1"><a href="sed.html#cb134-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n1</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/A/a/&#39;</span></span>
<span id="cb134-2"><a href="sed.html#cb134-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BaCAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span></code></pre></div>
<div class="sourceCode" id="cb135"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb135-1"><a href="sed.html#cb135-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-n1</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/A/a/g&#39;</span></span>
<span id="cb135-2"><a href="sed.html#cb135-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BaCaN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> aa.</span></code></pre></div>
<p><strong>Note</strong>: Any character other than backslash or newline can be used instead of a slash to delimit the pattern and the replacement. Within the pattern and the replacement, the chosen delimiter itself can be used as a literal character, but you have to precede it with a backslash:</p>
<div class="sourceCode" id="cb136"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb136-1"><a href="sed.html#cb136-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&#39;bununu&#39;</span> <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;saua\aag&#39;</span></span>
<span id="cb136-2"><a href="sed.html#cb136-2" tabindex="-1"></a><span class="ex">banana</span></span></code></pre></div>
<p>In the example above, the letter ‘a’ was chosen as a delimiter, but at the same time we wanted to replace every ‘u’ with an ‘a’ as well, so we had to precede the replacement letter ‘a’ with a backslash, otherwise it wouldn’t work.</p>
<p><code>sed</code> also allows to apply commands to specific lines only:</p>
<div class="sourceCode" id="cb137"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb137-1"><a href="sed.html#cb137-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-2</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;2 s/A/a/&#39;</span></span>
<span id="cb137-2"><a href="sed.html#cb137-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb137-3"><a href="sed.html#cb137-3" tabindex="-1"></a><span class="ex">aC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span></code></pre></div>
<div class="sourceCode" id="cb138"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb138-1"><a href="sed.html#cb138-1" tabindex="-1"></a><span class="ex">$</span> head <span class="at">-10</span> BanthracisProteome.txt <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;2,10 s/A/a/&#39;</span></span>
<span id="cb138-2"><a href="sed.html#cb138-2" tabindex="-1"></a><span class="ex">ID</span>   3MGH_BACAN              Reviewed<span class="kw">;</span>         <span class="ex">205</span> AA.</span>
<span id="cb138-3"><a href="sed.html#cb138-3" tabindex="-1"></a><span class="ex">aC</span>   Q81UJ9<span class="kw">;</span> <span class="ex">Q6I2S8</span><span class="kw">;</span> <span class="ex">Q6KWK9</span><span class="kw">;</span></span>
<span id="cb138-4"><a href="sed.html#cb138-4" tabindex="-1"></a><span class="ex">DT</span>   26-aPR-2004, integrated into UniProtKB/Swiss-Prot.</span>
<span id="cb138-5"><a href="sed.html#cb138-5" tabindex="-1"></a><span class="ex">DT</span>   01-JUN-2003, sequence version 1.</span>
<span id="cb138-6"><a href="sed.html#cb138-6" tabindex="-1"></a><span class="ex">DT</span>   13-NOV-2013, entry version 69.</span>
<span id="cb138-7"><a href="sed.html#cb138-7" tabindex="-1"></a><span class="ex">DE</span>   RecName: Full=Putative 3-methyladenine DNa glycosylase<span class="kw">;</span></span>
<span id="cb138-8"><a href="sed.html#cb138-8" tabindex="-1"></a><span class="ex">DE</span>            EC=3.2.2.-<span class="kw">;</span></span>
<span id="cb138-9"><a href="sed.html#cb138-9" tabindex="-1"></a><span class="ex">GN</span>   OrderedLocusNames=Ba_0869, GBAA_0869, BAS0826<span class="kw">;</span></span>
<span id="cb138-10"><a href="sed.html#cb138-10" tabindex="-1"></a><span class="ex">OS</span>   Bacillus anthracis.</span>
<span id="cb138-11"><a href="sed.html#cb138-11" tabindex="-1"></a><span class="ex">OC</span>   Bacteria<span class="kw">;</span> <span class="ex">Firmicutes</span><span class="kw">;</span> <span class="ex">Bacilli</span><span class="kw">;</span> <span class="ex">Bacillales</span><span class="kw">;</span> <span class="ex">Bacillaceae</span><span class="kw">;</span> <span class="ex">Bacillus</span><span class="kw">;</span></span></code></pre></div>
<p><strong>Note</strong>: to indicate a range until the end of a file, use <code>$</code>: <code>sed '10,$'</code>.</p>
<p><code>sed</code> can do a lot more things such as deleting, replacing or adding lines. But all these tasks can also be achieved with <code>awk</code>, which has an easier syntax. Acrtully, for most of the things you want to achieve there exist multiple ways using different commands. It is up to you to find out which ones suit you best. Some commands will be more applicable or efficient for certain tasks, but often there is no right or wrong.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="tr.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="regular-expressions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
