<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 Using R with BASH | FriBASH - Introduction to UNIX and Bash</title>
  <meta name="description" content="Introduction to UNIX and Bash" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 Using R with BASH | FriBASH - Introduction to UNIX and Bash" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Introduction to UNIX and Bash" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Using R with BASH | FriBASH - Introduction to UNIX and Bash" />
  
  <meta name="twitter:description" content="Introduction to UNIX and Bash" />
  

<meta name="author" content="Wegmann Lab - UniFR" />


<meta name="date" content="2024-10-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercises-9.html"/>
<link rel="next" href="exercises-10.html"/>
<script src="libs/jquery-3.6.1/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to UNIX, Linux and scripting with Bash</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="bash-never-heard.html"><a href="bash-never-heard.html"><i class="fa fa-check"></i><b>1.1</b> BASH ?? Never heard!</a></li>
<li class="chapter" data-level="1.2" data-path="bash-is-awesome.html"><a href="bash-is-awesome.html"><i class="fa fa-check"></i><b>1.2</b> BASH is awesome!</a></li>
<li class="chapter" data-level="1.3" data-path="installing-bash.html"><a href="installing-bash.html"><i class="fa fa-check"></i><b>1.3</b> Installing Bash</a></li>
<li class="chapter" data-level="1.4" data-path="using-bash-and-getting-help.html"><a href="using-bash-and-getting-help.html"><i class="fa fa-check"></i><b>1.4</b> Using BASH and Getting Help</a></li>
<li class="chapter" data-level="1.5" data-path="basic-usage-and-syntax.html"><a href="basic-usage-and-syntax.html"><i class="fa fa-check"></i><b>1.5</b> Basic Usage and Syntax</a></li>
<li class="chapter" data-level="1.6" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>1.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="files-and-folders.html"><a href="files-and-folders.html"><i class="fa fa-check"></i><b>2</b> Files and Folders</a>
<ul>
<li class="chapter" data-level="2.1" data-path="create-and-change-directory-mkdir-cd.html"><a href="create-and-change-directory-mkdir-cd.html"><i class="fa fa-check"></i><b>2.1</b> Create and change directory: mkdir, cd</a></li>
<li class="chapter" data-level="2.2" data-path="list-and-create-empty-filesls-touch.html"><a href="list-and-create-empty-filesls-touch.html"><i class="fa fa-check"></i><b>2.2</b> List and create empty files:ls, touch</a></li>
<li class="chapter" data-level="2.3" data-path="copy-and-move-files-cp-mv.html"><a href="copy-and-move-files-cp-mv.html"><i class="fa fa-check"></i><b>2.3</b> Copy and move files: cp, mv</a></li>
<li class="chapter" data-level="2.4" data-path="delete-files-and-directories-rm.html"><a href="delete-files-and-directories-rm.html"><i class="fa fa-check"></i><b>2.4</b> Delete files and directories: rm</a></li>
<li class="chapter" data-level="2.5" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i><b>2.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="redirection.html"><a href="redirection.html"><i class="fa fa-check"></i><b>3</b> Redirection</a>
<ul>
<li class="chapter" data-level="3.1" data-path="input-output-and-redirection.html"><a href="input-output-and-redirection.html"><i class="fa fa-check"></i><b>3.1</b> Input, Output and Redirection</a></li>
<li class="chapter" data-level="3.2" data-path="appending.html"><a href="appending.html"><i class="fa fa-check"></i><b>3.2</b> Appending: “&gt;&gt;”</a></li>
<li class="chapter" data-level="3.3" data-path="redirecting.html"><a href="redirecting.html"><i class="fa fa-check"></i><b>3.3</b> Redirecting: “&lt;”</a></li>
<li class="chapter" data-level="3.4" data-path="redirecting-stdout-to-stdin.html"><a href="redirecting-stdout-to-stdin.html"><i class="fa fa-check"></i><b>3.4</b> Redirecting <em>STDOUT</em> to <em>STDIN</em>: “|”</a></li>
<li class="chapter" data-level="3.5" data-path="exercises-2.html"><a href="exercises-2.html"><i class="fa fa-check"></i><b>3.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="variables.html"><a href="variables.html"><i class="fa fa-check"></i><b>4</b> Variables</a>
<ul>
<li class="chapter" data-level="4.1" data-path="assigning-data-to-variables.html"><a href="assigning-data-to-variables.html"><i class="fa fa-check"></i><b>4.1</b> Assigning data to variables</a></li>
<li class="chapter" data-level="4.2" data-path="accessing-data-stored-in-variables.html"><a href="accessing-data-stored-in-variables.html"><i class="fa fa-check"></i><b>4.2</b> Accessing data stored in variables</a></li>
<li class="chapter" data-level="4.3" data-path="creating-variables-from-stdout.html"><a href="creating-variables-from-stdout.html"><i class="fa fa-check"></i><b>4.3</b> Creating variables from STDOUT</a></li>
<li class="chapter" data-level="4.4" data-path="exercises-3.html"><a href="exercises-3.html"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conditionals-and-loops.html"><a href="conditionals-and-loops.html"><i class="fa fa-check"></i><b>5</b> Conditionals and Loops</a>
<ul>
<li class="chapter" data-level="5.1" data-path="conditionals.html"><a href="conditionals.html"><i class="fa fa-check"></i><b>5.1</b> Conditionals</a></li>
<li class="chapter" data-level="5.2" data-path="for-loops.html"><a href="for-loops.html"><i class="fa fa-check"></i><b>5.2</b> For Loops</a></li>
<li class="chapter" data-level="5.3" data-path="while-loops.html"><a href="while-loops.html"><i class="fa fa-check"></i><b>5.3</b> While Loops</a></li>
<li class="chapter" data-level="5.4" data-path="evaluation-of-commands-on-the-fly.html"><a href="evaluation-of-commands-on-the-fly.html"><i class="fa fa-check"></i><b>5.4</b> Evaluation of commands on the fly</a></li>
<li class="chapter" data-level="5.5" data-path="exercises-4.html"><a href="exercises-4.html"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bash-scripts.html"><a href="bash-scripts.html"><i class="fa fa-check"></i><b>6</b> BASH Scripts</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-echo.html"><a href="using-echo.html"><i class="fa fa-check"></i><b>6.1</b> Using <code>echo</code></a></li>
<li class="chapter" data-level="6.2" data-path="using-command-line-text-editors.html"><a href="using-command-line-text-editors.html"><i class="fa fa-check"></i><b>6.2</b> Using command line text editors</a></li>
<li class="chapter" data-level="6.3" data-path="using-a-text-editor-with-a-gui.html"><a href="using-a-text-editor-with-a-gui.html"><i class="fa fa-check"></i><b>6.3</b> Using a text editor with a GUI</a></li>
<li class="chapter" data-level="6.4" data-path="execute-a-bash-script.html"><a href="execute-a-bash-script.html"><i class="fa fa-check"></i><b>6.4</b> Execute a BASH script</a></li>
<li class="chapter" data-level="6.5" data-path="the-unix-permission-system.html"><a href="the-unix-permission-system.html"><i class="fa fa-check"></i><b>6.5</b> The Unix permission system</a></li>
<li class="chapter" data-level="6.6" data-path="changing-permissions.html"><a href="changing-permissions.html"><i class="fa fa-check"></i><b>6.6</b> Changing permissions</a></li>
<li class="chapter" data-level="6.7" data-path="paths.html"><a href="paths.html"><i class="fa fa-check"></i><b>6.7</b> Paths</a></li>
<li class="chapter" data-level="6.8" data-path="passing-arguments-to-a-script.html"><a href="passing-arguments-to-a-script.html"><i class="fa fa-check"></i><b>6.8</b> Passing arguments to a script</a></li>
<li class="chapter" data-level="6.9" data-path="exercises-5.html"><a href="exercises-5.html"><i class="fa fa-check"></i><b>6.9</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="text-files.html"><a href="text-files.html"><i class="fa fa-check"></i><b>7</b> Text files</a>
<ul>
<li class="chapter" data-level="7.1" data-path="encoding.html"><a href="encoding.html"><i class="fa fa-check"></i><b>7.1</b> Encoding</a></li>
<li class="chapter" data-level="7.2" data-path="looking-at-files.html"><a href="looking-at-files.html"><i class="fa fa-check"></i><b>7.2</b> Looking at files</a></li>
<li class="chapter" data-level="7.3" data-path="comparing-files.html"><a href="comparing-files.html"><i class="fa fa-check"></i><b>7.3</b> Comparing Files</a></li>
<li class="chapter" data-level="7.4" data-path="exercises-6.html"><a href="exercises-6.html"><i class="fa fa-check"></i><b>7.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="file-compression.html"><a href="file-compression.html"><i class="fa fa-check"></i><b>8</b> File Compression</a>
<ul>
<li class="chapter" data-level="8.1" data-path="zipping-files-gzip.html"><a href="zipping-files-gzip.html"><i class="fa fa-check"></i><b>8.1</b> Zipping files: gzip</a></li>
<li class="chapter" data-level="8.2" data-path="compressing-multiple-files-tar.html"><a href="compressing-multiple-files-tar.html"><i class="fa fa-check"></i><b>8.2</b> Compressing multiple files: tar</a></li>
<li class="chapter" data-level="8.3" data-path="looking-at-zipped-files.html"><a href="looking-at-zipped-files.html"><i class="fa fa-check"></i><b>8.3</b> Looking at zipped files</a></li>
<li class="chapter" data-level="8.4" data-path="zipping-from-stdout.html"><a href="zipping-from-stdout.html"><i class="fa fa-check"></i><b>8.4</b> Zipping from STDOUT</a></li>
<li class="chapter" data-level="8.5" data-path="exercises-7.html"><a href="exercises-7.html"><i class="fa fa-check"></i><b>8.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="filtering-and-editing-files.html"><a href="filtering-and-editing-files.html"><i class="fa fa-check"></i><b>9</b> Filtering and Editing Files</a>
<ul>
<li class="chapter" data-level="9.1" data-path="grep.html"><a href="grep.html"><i class="fa fa-check"></i><b>9.1</b> <code>grep</code></a></li>
<li class="chapter" data-level="9.2" data-path="tr.html"><a href="tr.html"><i class="fa fa-check"></i><b>9.2</b> <code>tr</code></a></li>
<li class="chapter" data-level="9.3" data-path="sed.html"><a href="sed.html"><i class="fa fa-check"></i><b>9.3</b> <code>sed</code></a></li>
<li class="chapter" data-level="9.4" data-path="regular-expressions.html"><a href="regular-expressions.html"><i class="fa fa-check"></i><b>9.4</b> Regular expressions</a></li>
<li class="chapter" data-level="9.5" data-path="sorting-and-unique-lines-sort-unique.html"><a href="sorting-and-unique-lines-sort-unique.html"><i class="fa fa-check"></i><b>9.5</b> Sorting and unique lines: sort, unique</a></li>
<li class="chapter" data-level="9.6" data-path="matching-join.html"><a href="matching-join.html"><i class="fa fa-check"></i><b>9.6</b> Matching: join</a></li>
<li class="chapter" data-level="9.7" data-path="exercises-8.html"><a href="exercises-8.html"><i class="fa fa-check"></i><b>9.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="awk.html"><a href="awk.html"><i class="fa fa-check"></i><b>10</b> AWK</a>
<ul>
<li class="chapter" data-level="10.1" data-path="basic-structure.html"><a href="basic-structure.html"><i class="fa fa-check"></i><b>10.1</b> Basic structure</a></li>
<li class="chapter" data-level="10.2" data-path="variables-in-awk.html"><a href="variables-in-awk.html"><i class="fa fa-check"></i><b>10.2</b> Variables in awk</a></li>
<li class="chapter" data-level="10.3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>10.3</b> Functions</a></li>
<li class="chapter" data-level="10.4" data-path="extended-matching.html"><a href="extended-matching.html"><i class="fa fa-check"></i><b>10.4</b> Extended matching</a></li>
<li class="chapter" data-level="10.5" data-path="if-else.html"><a href="if-else.html"><i class="fa fa-check"></i><b>10.5</b> If-Else</a></li>
<li class="chapter" data-level="10.6" data-path="exercises-9.html"><a href="exercises-9.html"><i class="fa fa-check"></i><b>10.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="using-r-with-bash.html"><a href="using-r-with-bash.html"><i class="fa fa-check"></i><b>11</b> Using R with BASH</a>
<ul>
<li class="chapter" data-level="11.1" data-path="exercises-10.html"><a href="exercises-10.html"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="solutions-to-exercises.html"><a href="solutions-to-exercises.html"><i class="fa fa-check"></i><b>12</b> Solutions to Exercises</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="http://wegmannlab.com" target="blank">Prepared by the Wegmann Lab - from noobs for noobs</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FriBASH - Introduction to UNIX and Bash</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="using-r-with-bash" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11</span> Using R with BASH<a href="using-r-with-bash.html#using-r-with-bash" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Sometimes you will want to calculate something in R without actually entering the R environment manually. This is possible - and very handy - by passing STDIN (standard-input) to an R-script, and - if desired - getting the results past to STDOUT (standard-output).</p>
<p>But first you will have to specify the settings to be used. Some of them are compulsory and your attempt of using R in bash will fail if you don’t specify them.</p>
<p>Now imagine the following R-script “example.r”, which will print the correlation coefficient between x and y, as well as call the correlation coefficient between x^2 and y:</p>
<pre><code>x &lt;- 1:100
y &lt;- x + rnorm(100)
print(cor(x,y))
cor(x^2, y)</code></pre>
<p>To execute this script from the command-line, you run:</p>
<div class="sourceCode" id="cb209"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb209-1"><a href="using-r-with-bash.html#cb209-1" tabindex="-1"></a><span class="ex">$</span> cat example.r <span class="kw">|</span> <span class="ex">R</span> <span class="at">--no-save</span> </span>
<span id="cb209-2"><a href="using-r-with-bash.html#cb209-2" tabindex="-1"></a></span>
<span id="cb209-3"><a href="using-r-with-bash.html#cb209-3" tabindex="-1"></a><span class="ex">R</span> version 4.3.3 <span class="er">(</span><span class="ex">2024-02-29</span><span class="kw">)</span> <span class="ex">--</span> <span class="st">&quot;Angel Food Cake&quot;</span></span>
<span id="cb209-4"><a href="using-r-with-bash.html#cb209-4" tabindex="-1"></a><span class="ex">Copyright</span> <span class="er">(</span><span class="ex">C</span><span class="kw">)</span> <span class="ex">2024</span> The R Foundation for Statistical Computing</span>
<span id="cb209-5"><a href="using-r-with-bash.html#cb209-5" tabindex="-1"></a><span class="ex">Platform:</span> x86_64-pc-linux-gnu <span class="er">(</span><span class="ex">64-bit</span><span class="kw">)</span></span>
<span id="cb209-6"><a href="using-r-with-bash.html#cb209-6" tabindex="-1"></a></span>
<span id="cb209-7"><a href="using-r-with-bash.html#cb209-7" tabindex="-1"></a><span class="ex">R</span> is free software and comes with ABSOLUTELY NO WARRANTY.</span>
<span id="cb209-8"><a href="using-r-with-bash.html#cb209-8" tabindex="-1"></a><span class="ex">You</span> are welcome to redistribute it under certain conditions.</span>
<span id="cb209-9"><a href="using-r-with-bash.html#cb209-9" tabindex="-1"></a><span class="ex">Type</span> <span class="st">&#39;license()&#39;</span> or <span class="st">&#39;licence()&#39;</span> for distribution details.</span>
<span id="cb209-10"><a href="using-r-with-bash.html#cb209-10" tabindex="-1"></a></span>
<span id="cb209-11"><a href="using-r-with-bash.html#cb209-11" tabindex="-1"></a>  <span class="ex">Natural</span> language support but running in an English locale</span>
<span id="cb209-12"><a href="using-r-with-bash.html#cb209-12" tabindex="-1"></a></span>
<span id="cb209-13"><a href="using-r-with-bash.html#cb209-13" tabindex="-1"></a><span class="ex">R</span> is a collaborative project with many contributors.</span>
<span id="cb209-14"><a href="using-r-with-bash.html#cb209-14" tabindex="-1"></a><span class="ex">Type</span> <span class="st">&#39;contributors()&#39;</span> for more information and</span>
<span id="cb209-15"><a href="using-r-with-bash.html#cb209-15" tabindex="-1"></a><span class="st">&#39;citation()&#39;</span> on how to cite R or R packages in publications.</span>
<span id="cb209-16"><a href="using-r-with-bash.html#cb209-16" tabindex="-1"></a></span>
<span id="cb209-17"><a href="using-r-with-bash.html#cb209-17" tabindex="-1"></a><span class="ex">Type</span> <span class="st">&#39;demo()&#39;</span> for some demos, <span class="st">&#39;help()&#39;</span> for on-line help, or</span>
<span id="cb209-18"><a href="using-r-with-bash.html#cb209-18" tabindex="-1"></a><span class="st">&#39;help.start()&#39;</span> for an HTML browser interface to help.</span>
<span id="cb209-19"><a href="using-r-with-bash.html#cb209-19" tabindex="-1"></a><span class="ex">Type</span> <span class="st">&#39;q()&#39;</span> to quit R.</span>
<span id="cb209-20"><a href="using-r-with-bash.html#cb209-20" tabindex="-1"></a></span>
<span id="cb209-21"><a href="using-r-with-bash.html#cb209-21" tabindex="-1"></a><span class="op">&gt;</span> x <span class="op">&lt;</span>- <span class="ex">1:100</span></span>
<span id="cb209-22"><a href="using-r-with-bash.html#cb209-22" tabindex="-1"></a><span class="op">&gt;</span> y <span class="op">&lt;</span>- <span class="ex">x</span> + rnorm<span class="er">(</span><span class="ex">100</span><span class="kw">)</span></span>
<span id="cb209-23"><a href="using-r-with-bash.html#cb209-23" tabindex="-1"></a><span class="op">&gt;</span> print<span class="kw">(</span><span class="ex">cor</span><span class="er">(</span><span class="ex">x,y</span><span class="kw">))</span></span>
<span id="cb209-24"><a href="using-r-with-bash.html#cb209-24" tabindex="-1"></a><span class="ex">[1]</span> 0.9993565</span>
<span id="cb209-25"><a href="using-r-with-bash.html#cb209-25" tabindex="-1"></a><span class="op">&gt;</span> cor<span class="kw">(</span><span class="ex">x^2,</span> y<span class="kw">)</span></span>
<span id="cb209-26"><a href="using-r-with-bash.html#cb209-26" tabindex="-1"></a><span class="ex">[1]</span> 0.9655807</span>
<span id="cb209-27"><a href="using-r-with-bash.html#cb209-27" tabindex="-1"></a><span class="op">&gt;</span> </span></code></pre></div>
<p>The <code>--no-save</code> or <code>--save</code> argument is compulsary and defines wether you want the work-space to be saved in the end or not (like the <code>q()</code> event when closing R).
As you can see, this standard output is very bulky and large. It contains the copyright-information as well as all R-code. If you want to use only the output of the script, you will have to add <code>--silent</code> to your command:</p>
<div class="sourceCode" id="cb210"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb210-1"><a href="using-r-with-bash.html#cb210-1" tabindex="-1"></a><span class="ex">$</span> cat example.r <span class="kw">|</span> <span class="ex">R</span> <span class="at">--silent</span> <span class="at">--no-save</span></span>
<span id="cb210-2"><a href="using-r-with-bash.html#cb210-2" tabindex="-1"></a><span class="op">&gt;</span> x <span class="op">&lt;</span>- <span class="ex">1:100</span></span>
<span id="cb210-3"><a href="using-r-with-bash.html#cb210-3" tabindex="-1"></a><span class="op">&gt;</span> y <span class="op">&lt;</span>- <span class="ex">x</span> + rnorm<span class="er">(</span><span class="ex">100</span><span class="kw">)</span></span>
<span id="cb210-4"><a href="using-r-with-bash.html#cb210-4" tabindex="-1"></a><span class="op">&gt;</span> print<span class="kw">(</span><span class="ex">cor</span><span class="er">(</span><span class="ex">x,y</span><span class="kw">))</span></span>
<span id="cb210-5"><a href="using-r-with-bash.html#cb210-5" tabindex="-1"></a><span class="ex">[1]</span> 0.9993322</span>
<span id="cb210-6"><a href="using-r-with-bash.html#cb210-6" tabindex="-1"></a><span class="op">&gt;</span> cor<span class="kw">(</span><span class="ex">x^2,</span> y<span class="kw">)</span></span>
<span id="cb210-7"><a href="using-r-with-bash.html#cb210-7" tabindex="-1"></a><span class="ex">[1]</span> 0.9672689</span>
<span id="cb210-8"><a href="using-r-with-bash.html#cb210-8" tabindex="-1"></a><span class="op">&gt;</span> </span></code></pre></div>
<p>This is already much better, but still contains the code. Instead of the <code>--no-save</code> argument you can also add <code>--vanilla</code> which adds some more options to make sure the execution is as clean as possible, and includes the <code>--no-save</code> option by default:</p>
<div class="sourceCode" id="cb211"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb211-1"><a href="using-r-with-bash.html#cb211-1" tabindex="-1"></a><span class="ex">$</span> cat example.r <span class="kw">|</span> <span class="ex">R</span> <span class="at">--silent</span> <span class="at">--vanilla</span> </span>
<span id="cb211-2"><a href="using-r-with-bash.html#cb211-2" tabindex="-1"></a><span class="op">&gt;</span> x <span class="op">&lt;</span>- <span class="ex">1:100</span></span>
<span id="cb211-3"><a href="using-r-with-bash.html#cb211-3" tabindex="-1"></a><span class="op">&gt;</span> y <span class="op">&lt;</span>- <span class="ex">x</span> + rnorm<span class="er">(</span><span class="ex">100</span><span class="kw">)</span></span>
<span id="cb211-4"><a href="using-r-with-bash.html#cb211-4" tabindex="-1"></a><span class="op">&gt;</span> print<span class="kw">(</span><span class="ex">cor</span><span class="er">(</span><span class="ex">x,y</span><span class="kw">))</span></span>
<span id="cb211-5"><a href="using-r-with-bash.html#cb211-5" tabindex="-1"></a><span class="ex">[1]</span> 0.9993597</span>
<span id="cb211-6"><a href="using-r-with-bash.html#cb211-6" tabindex="-1"></a><span class="op">&gt;</span> cor<span class="kw">(</span><span class="ex">x^2,</span> y<span class="kw">)</span></span>
<span id="cb211-7"><a href="using-r-with-bash.html#cb211-7" tabindex="-1"></a><span class="ex">[1]</span> 0.9675887</span>
<span id="cb211-8"><a href="using-r-with-bash.html#cb211-8" tabindex="-1"></a><span class="op">&gt;</span> </span></code></pre></div>
<p>Now to only get the bare output of your script, you can replace <code>--silent</code>and <code>--no-save</code> by the <code>--slave</code> command.</p>
<div class="sourceCode" id="cb212"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb212-1"><a href="using-r-with-bash.html#cb212-1" tabindex="-1"></a><span class="ex">$</span> cat example.r <span class="kw">|</span> <span class="ex">R</span> <span class="at">--slave</span></span>
<span id="cb212-2"><a href="using-r-with-bash.html#cb212-2" tabindex="-1"></a><span class="ex">[1]</span> 0.9995553</span>
<span id="cb212-3"><a href="using-r-with-bash.html#cb212-3" tabindex="-1"></a><span class="ex">[1]</span> 0.9685453</span></code></pre></div>
<p><strong>Note:</strong> when calling R from the bash promt, it makes no difference if you actively <em>print</em> a code, or if you call it without the <em>print</em> command.</p>
<p>You can also directly pass the script to R via two ways:</p>
<div class="sourceCode" id="cb213"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb213-1"><a href="using-r-with-bash.html#cb213-1" tabindex="-1"></a><span class="ex">$</span> R <span class="at">--slave</span> <span class="op">&lt;</span> example.r</span>
<span id="cb213-2"><a href="using-r-with-bash.html#cb213-2" tabindex="-1"></a><span class="ex">[1]</span> 0.9993082</span>
<span id="cb213-3"><a href="using-r-with-bash.html#cb213-3" tabindex="-1"></a><span class="ex">[1]</span> 0.9690733</span></code></pre></div>
<div class="sourceCode" id="cb214"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb214-1"><a href="using-r-with-bash.html#cb214-1" tabindex="-1"></a><span class="ex">$</span> R <span class="at">--slave</span> <span class="at">--file</span><span class="op">=</span>example.r</span>
<span id="cb214-2"><a href="using-r-with-bash.html#cb214-2" tabindex="-1"></a><span class="ex">[1]</span> 0.9992919</span>
<span id="cb214-3"><a href="using-r-with-bash.html#cb214-3" tabindex="-1"></a><span class="ex">[1]</span> 0.9668773</span></code></pre></div>
<p>The easiest way, though - and the most commonly used - is the <code>Rscript</code> command.
<code>Rscript</code> is a shortcut for <code>R --slave --no-restore --file=</code>, where <code>--no-restore</code> implies <code>--no-save</code>:</p>
<div class="sourceCode" id="cb215"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb215-1"><a href="using-r-with-bash.html#cb215-1" tabindex="-1"></a><span class="ex">$</span> Rscript example.r</span>
<span id="cb215-2"><a href="using-r-with-bash.html#cb215-2" tabindex="-1"></a><span class="ex">[1]</span> 0.9995145</span>
<span id="cb215-3"><a href="using-r-with-bash.html#cb215-3" tabindex="-1"></a><span class="ex">[1]</span> 0.9694067</span></code></pre></div>
<p>Inside an R script, you have access to command-line arguments via the function <code>commandArgs</code>. You can store all arguments that come after your script in a list (here called “args”). Now you can access every element of that list in your downstream script:</p>
<pre><code>#saving all arguments in the list &quot;args&quot;
args = commandArgs(trailingOnly=TRUE)
#accessing the first element as args[1], the second element as args[2], a.s.o.
x &lt;- args[1]:args[2]
y &lt;- x + rnorm(length(x))
paste(&#39;argument1:&#39;, args[1], &#39;; argument2:&#39;, args[2])
print(cor(x,y))
cor(x^2, y)</code></pre>
<div class="sourceCode" id="cb217"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb217-1"><a href="using-r-with-bash.html#cb217-1" tabindex="-1"></a><span class="ex">$</span> Rscript example2.r 50 70</span>
<span id="cb217-2"><a href="using-r-with-bash.html#cb217-2" tabindex="-1"></a><span class="ex">[1]</span> <span class="st">&quot;argument1: 50 ; argument2: 70&quot;</span></span>
<span id="cb217-3"><a href="using-r-with-bash.html#cb217-3" tabindex="-1"></a><span class="ex">[1]</span> 0.99195</span>
<span id="cb217-4"><a href="using-r-with-bash.html#cb217-4" tabindex="-1"></a><span class="ex">[1]</span> 0.9918694</span></code></pre></div>
<p>You can also pass an R-command directly to R, and pass the output back to the shell:</p>
<div class="sourceCode" id="cb218"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb218-1"><a href="using-r-with-bash.html#cb218-1" tabindex="-1"></a><span class="ex">$</span> echo <span class="st">&quot;x &lt;- 1:5 ; y &lt;- x + rnorm(5); cat(y)&quot;</span> <span class="kw">|</span> <span class="ex">R</span> <span class="at">--slave</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="st">&#39;{print $0}{print $1, $2+$3, $4*$5}&#39;</span></span>
<span id="cb218-2"><a href="using-r-with-bash.html#cb218-2" tabindex="-1"></a><span class="ex">0.4308924</span> 2.421816 2.744308 3.33685 6.880522</span>
<span id="cb218-3"><a href="using-r-with-bash.html#cb218-3" tabindex="-1"></a><span class="ex">0.4308924</span> 5.16612 22.9593</span></code></pre></div>
<p><strong>Note:</strong> <code>cat</code> in R removes the index [1] in the beginning.</p>
<hr />
<p>All options can be found via <code>R --help</code>. Here once again the ones discussed in this tutorial:</p>
<p><strong>–save or –no-save:</strong></p>
<ul>
<li>compulsory</li>
<li>specify weather or not the workspace has to be saved when quitting.</li>
</ul>
<p><strong>–silent:</strong></p>
<ul>
<li>triggers R not to print the copyright info at the start</li>
</ul>
<p><strong>–slave:</strong></p>
<ul>
<li>makes R run as quiatly as possible</li>
<li>supresses the printing of commands</li>
<li>implies <em>–no-save</em> and <em>–silent</em></li>
</ul>
<p><strong>–vanilla:</strong></p>
<ul>
<li>enables <em>–no-save</em> and other options that make sure the execution is as clean as possible.</li>
</ul>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="exercises-9.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="exercises-10.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FriBash_Introduction_to_UNIX_Linux_and_scripting_with_Bash.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
